# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Nate Graham <nate@kde.org>
[Desktop Entry]
Categories=Qt;KDE;Utility;
Comment=Showcase for KNewStuff add-on downloading functionality
Comment[ca]=Presentació de la funcionalitat de baixada de complements per al KNewStuff
Comment[ka]=KNewStuff-ის დამატების გადმოწერის ფუნქციონალის საჩვენებელი მაგალითი
Comment[nl]=Showcase voor KNewStuff functionaliteit van downloaden van add-on
Comment[tr]=KNewStuff eklenti indirme işlevi için örnek
Comment[uk]=Демонстрація можливості отримання додатків у KNewStuff
Comment[x-test]=xxShowcase for KNewStuff add-on downloading functionalityxx
Exec=knewstuff-dialog
Icon=get-hot-new-stuff
Name=KNewStuff Dialog
Name[ca]=Diàleg del KNewStuff
Name[ka]=KNewStuff -ის ფანჯარა
Name[nl]=Dialoog van KNewStuff
Name[tr]=KNewStuff İletişim Kutusu
Name[uk]=Вікно KNewStuff
Name[x-test]=xxKNewStuff Dialogxx
# This is more of an internal utility, so hide it from users
NoDisplay=true
SingleMainWindow=true
Type=Application
