[Desktop Entry]
Name=Catfish File Search
Name[ca]=Cerca de fitxers Catfish
Name[ca@valencia]=Busca de fitxers Catfish
Name[da]=Catfish-filsøgning
Name[es]=Búsqueda de archivos de Catfish
Name[eu]=Catfish fitxategi bilaketa
Name[it]=Ricerca file Catfish
Name[nl]=Bestanden zoeken met Catfish
Name[pt]=Pesquisa de Ficheiros Catfish
Name[sr]=Катфиш
Name[sr@ijekavian]=Катфиш
Name[sr@ijekavianlatin]=Catfish
Name[sr@latin]=Catfish
Name[sv]=Catfish filsökning
Name[uk]=Пошук файлів Catfish
Name[x-test]=xxCatfish File Searchxx
GenericName=File search
GenericName[ca]=Cerca de fitxers
GenericName[ca@valencia]=Busca de fitxers
GenericName[da]=Filsøgning
GenericName[es]=Búsqueda de archivos
GenericName[eu]=Fitxategi bilaketa
GenericName[it]=Ricerca file
GenericName[nl]=Bestanden zoeken
GenericName[pt]=Pesquisa de ficheiros
GenericName[sr]=Претрага фајлова
GenericName[sr@ijekavian]=Претрага фајлова
GenericName[sr@ijekavianlatin]=Pretraga fajlova
GenericName[sr@latin]=Pretraga fajlova
GenericName[sv]=Filsökning
GenericName[uk]=Пошук файлів
GenericName[x-test]=xxFile searchxx
Comment=Search the file system
Comment[ca]=Cerca al sistema de fitxers
Comment[ca@valencia]=Busca al sistema de fitxers
Comment[da]=Søg i filsystemet
Comment[es]=Buscar en el sistema de archivos
Comment[eu]=Bilatu fitxategi sisteman
Comment[it]=Cerca nel file system
Comment[nl]=Doorzoek het bestandssysteem
Comment[pt]=Pesquisa no sistema de ficheiros
Comment[sr]=Претражујте фајл систем
Comment[sr@ijekavian]=Претражујте фајл систем
Comment[sr@ijekavianlatin]=Pretražujte fajl sistem
Comment[sr@latin]=Pretražujte fajl sistem
Comment[sv]=Sök i filsystemet
Comment[uk]=Пошук у файловій системі
Comment[x-test]=xxSearch the file systemxx
Categories=GNOME;Utility;Filesystem;
Exec=catfish
Icon=catfish
Terminal=false
Type=Application

