[Desktop Entry]
Name=Catfish File Search
Name[bg]=Търсене на файлове Catfish
Name[ca]=Cerca de fitxers Catfish
Name[cs]=Vyhledávač souborů Catfish
Name[de]=Catfish-Dateisuche
Name[el]=Αναζήτηση αρχείων Catfish
Name[en_AU]=Catfish File Search
Name[eo]=Dosierserĉilo Catfish
Name[es]=Buscador de archivos Catfish
Name[fi]=Catfish-tiedostohaku
Name[fr]=Recherche de fichiers Catfish
Name[hu]=Catfish fájlkereső
Name[id]=Catfish si pencari berkas
Name[is]=Catfish Skráaleit
Name[it]=Catfish ricerca di file
Name[ja]=Catfish ファイル検索
Name[ko]=캣피쉬 파일 검색기
Name[lt]=Catfish failų paieška
Name[lv]=Catfish datņu meklēšana
Name[nl]=Catfish bestandenzoeker
Name[pl]=Wyszukiwarka plików Catfish
Name[pt]=Pesquisador de ficheiros Catfish
Name[pt_BR]=Pesquisador de arquivos Catfish
Name[ru]=Поиск файлов Catfish
Name[si]=කැට් ෆිෂ් ලිපි ගොනු සෙවීම
Name[sk]=Vyhľadávač súborov Catfish
Name[sr]=Сом претрага датотека (Catfish)
Name[sv]=Catfish filsökning
Name[tr]=Catfish Dosya Arama
Name[zh_CN]=Catfish 文件搜索
Name[zh_TW]=Catfish 檔案搜尋
GenericName=File search
GenericName[ca]=Cerca de fitxers
GenericName[de]=Dateisuche
GenericName[el]=Αναζήτηση αρχείου
GenericName[en_AU]=File search
GenericName[eo]=Dosierserĉilo
GenericName[es]=Búsqueda de archivos
GenericName[fi]=Tiedostojen haku
GenericName[fr]=Recherche de fichiers
GenericName[hu]=Fájlkeresés
GenericName[is]=Skráaleit
GenericName[ja]=ファイル検索
GenericName[lt]=Failų paieška
GenericName[nl]=Bestanden zoeken
GenericName[pl]=Wyszukiwanie plików
GenericName[pt]=Pesquisa de ficheiros
GenericName[ru]=Поиск файлов
GenericName[sr]=Претрага датотека
GenericName[sv]=Filsökning
GenericName[tr]=Dosya arama
GenericName[zh_CN]=文件搜索
GenericName[zh_TW]=檔案搜尋
Comment=Search the file system
Comment[bg]=Търсене във файловата система
Comment[ca]=Cerca en el sistema de fitxers
Comment[cs]=Prohledat souborový systém
Comment[de]=Dateisystem durchsuchen
Comment[el]=Αναζήτηση στο σύστημα αρχείων
Comment[en_AU]=Search the file system
Comment[eo]=Serĉi la dosiersistemon
Comment[es]=Buscar en el sistema de archivos
Comment[fi]=Hae tiedostojärjestelmästä
Comment[fr]=Rechercher dans le système de fichiers
Comment[hr]=Pretraži datotečni sustav
Comment[hu]=Keresés a fájlrendszerben
Comment[id]=Cari berkas-berkas sistem
Comment[is]=Leita í skráakerfi
Comment[it]=Cerca nel file system
Comment[ja]=ファイルシステムを検索
Comment[ko]=파일 시스템 검색
Comment[lt]=Atlikite paiešką failų sistemoje
Comment[lv]=Meklēt datņu sistēmā
Comment[ml]=ഫയല്‍ സിസ്റ്റത്തില്‍ തിരയുക
Comment[nl]=Doorzoek het bestandssysteem
Comment[pl]=Przeszukuje zawartość systemu plików
Comment[pt]=Pesquisar o sistema de ficheiros
Comment[pt_BR]=Pesquisar no sistema de arquivos
Comment[ru]=Поиск по файловой системе
Comment[si]=ලිපි ගොනු පද්ධතිය සෙවීම
Comment[sk]=Hľadať v súborovom systéme
Comment[sr]=Претрага система датотека
Comment[sv]=Sök i filsystemet
Comment[tr]=Dosya sistemini ara
Comment[zh_CN]=搜索文件系统
Comment[zh_TW]=搜尋檔案系統
Categories=GNOME;Utility;Filesystem;
Exec=catfish
Icon=catfish
Terminal=false
Type=Application

