[Desktop Entry]
Name=OBS Studio
Name[ca]=OBS Studio
Name[en_GB]=OBS Studio
Name[et]=OBS Studio
Name[eu]=OBS Studio
Name[pl]=Studio OBS
Name[pt]=OBS Studio
Name[pt_BR]=OBS Studio
Name[sv]=OBS Studio
Name[uk]=OBS Studio
Name[x-test]=xxOBS Studioxx
GenericName=Streaming/Recording Software
GenericName[ca]=Programari d'emissió/enregistrament
GenericName[en_GB]=Streaming/Recording Software
GenericName[et]=Vooesituse/-salvestamise tarkvara
GenericName[eu]=Igortzeko/Grabatzeko softwarea
GenericName[pl]=Oprogramowanie do strumieniowania/nagrywania
GenericName[pt]=Aplicação de Transmissão/Gravação
GenericName[pt_BR]=Software de gravação/streaming
GenericName[sv]=Strömmande eller inspelningsprogramvara
GenericName[uk]=Програмне забезпечення для трансляцій та запису
GenericName[x-test]=xxStreaming/Recording Softwarexx
Comment=Free and Open Source Streaming/Recording Software
Comment[ca]=Programari d'emissió/enregistrament lliure i de codi obert
Comment[en_GB]=Free and Open Source Streaming/Recording Software
Comment[et]=Vaba ja avatud lähtekoodiga vooesituse/-salvestamise tarkvara
Comment[eu]=Askea eta sorburu irekikoa den Igortzeko/Grabatzeko softwarea
Comment[pl]=Darmowe i otwarto-źródłowe oprogramowanie do strumieniowania/nagrywania
Comment[pt]=Aplicação de Transmissão/Gravação em Software Livre e Aberto
Comment[pt_BR]=Software de gravação/streaming grátis e de código aberto
Comment[sv]=Fri strömmande eller inspelningsprogramvara med öppen källkod
Comment[uk]=Вільне програмне забезпечення для трансляцій та запису із відкритим кодом
Comment[x-test]=xxFree and Open Source Streaming/Recording Softwarexx
Exec=obs
Icon=com.obsproject.Studio
Terminal=false
Type=Application
Categories=AudioVideo;Recorder;
StartupNotify=true
StartupWMClass=obs
