[Desktop Entry]
Name[ar]=Peek
Name[ca]=Peek
Name[cs]=Peek
Name[de]=Peek
Name[eo]=Peek
Name[es]=Peek
Name[eu]=Peek
Name[fr]=Peek
Name[hr]=Peek
Name[id]=Peek
Name[it]=Peek
Name[lt]=Peek
Name[nb]=Peek
Name[nl]=Peek
Name[pl]=Peek
Name[pt_BR]=Peek
Name[pt_PT]=Peek
Name[ru]=Peek
Name[sr]=Виркало
Name[sv]=Peek
Name[uk_UA]=Peek
Name[zh_Hans]=Peek
Name=Peek
Exec=peek
GenericName[ar]=مسجل صور متحركة
GenericName[ca]=Enregistrador de GIF animats
GenericName[cs]=Nahrává dění na obrazovce do formátu GIF
GenericName[de]=Aufnahme von GIF-Animationen
GenericName[eo]=GIF-movbilda registrilo
GenericName[es]=Grabador de GIF animados
GenericName[eu]=GIF animatuen grabagailua
GenericName[fr]=Enregistreur de GIF animés
GenericName[hr]=Snimač GIF animacija
GenericName[id]=Perekam Animasi GIF
GenericName[it]=Registratore di GIF animate
GenericName[ko]=애니메이션 GIF 레코더
GenericName[lt]=Animuotas GIF rašytuvas
GenericName[nb]=Animert GIF opptaker
GenericName[nl]=Bewegende GIF-opname
GenericName[pl]=Animowana nagrywarka GIF
GenericName[pt_BR]=Gravador de GIF animado
GenericName[pt_PT]=Gravador de GIF animado
GenericName[ru]=Съемка анимированных GIF
GenericName[sr]=Снимач анимираних ГИФ-ова
GenericName[sv]=Animerad GIF-inspelare
GenericName[uk_UA]=Записувач GIF анімації
GenericName=Animated GIF recorder
Comment[ar]=تسجيل صور متحركة قصيرة من شاشة حاسوبك
Comment[cs]=Nahrávat dění na obrazovce do formátu GIF
Comment[de]=Kurze GIF-Animationen vom Bildschirm aufnehmen
Comment[eo]=Registri mallongajn GIF-movbildojn de via ekrano
Comment[es]=Graba pequeños gifs animados de tu pantalla
Comment[eu]=Grabatu zure pantailaren gif animatu txikiak
Comment[fr]=Enregistrer des courtes images GIF animés de votre écran
Comment[hr]=Snimi kratku GIF animaciju slika s pozadine
Comment[id]=Rekam gambar animasi GIF pendek dari layar anda
Comment[it]=Registra piccole animazioni GIF dal tuo schermo
Comment[ko]=화면에서 짧은 애니메이션 GIF 이미지들을 녹화합니다
Comment[lt]=Įrašinėti trumpus animuotus GIF paveikslus iš jūsų ekrano
Comment[nb]=Ta opp korte animerte GIF bilder fra din skjerm
Comment[nl]=Korte bewegende GIF-afbeeldingen opnemen van uw scherm
Comment[pl]=Nagraj krótkie animowane obrazy GIF z twojego ekranu
Comment[pt_BR]=Grave pequenas GIFs animadas a partir da sua tela
Comment[pt_PT]=Grava uma curta animação de imagens GIF a partir do ecrã
Comment[ru]=Записывайте короткие анимированные GIF со своего экрана
Comment[sr]=Снимајте кратке анимиране ГИФ слике на вашем екрану
Comment[sv]=Spela in korta animerade GIF-bilder från skärmen
Comment[uk_UA]=Запис коротких анімованих GIF зображень з екрану
Comment=Record short animated GIF images from your screen
Icon=com.uploadedlobster.peek
Type=Application
Categories=Utility;X-SuSE-DesktopUtility;
StartupNotify=true
Terminal=false
DBusActivatable=true

