[Desktop Entry]
Name=Peek
Name[ca]=Peek
Name[eu]=Peek
Name[nl]=Bekijken
Name[pt]=Peek
Name[sv]=Kika
Name[uk]=Peek
Name[x-test]=xxPeekxx
Exec=peek
GenericName=Animated GIF recorder
GenericName[ca]=Enregistrador de GIF animats
GenericName[eu]=GIF bizidun grabatzailea
GenericName[nl]=Opnemer voor geanimeerd GIF
GenericName[pt]=Gravador de GIF's animados
GenericName[sv]=Inspelning av animerade GIF
GenericName[uk]=Засіб запису анімованих GIF
GenericName[x-test]=xxAnimated GIF recorderxx
Comment=Record short animated GIF images from your screen
Comment[ca]=Enregistra imatges GIF animades curtes de la pantalla
Comment[eu]=Grabatu GIF bizidun irudi laburrak zure pantailatik
Comment[nl]=Korte geanimeerde GIF afbeeldingen vanaf uw scherm opnemen
Comment[pt]=Grava pequenas imagens GIF animadas no seu ecrã
Comment[sv]=Spela in korta animerade GIF-bilder från skärmen
Comment[uk]=Записує короткі анімовані зображення GIF з вашого екрана
Comment[x-test]=xxRecord short animated GIF images from your screenxx
Icon=com.uploadedlobster.peek
Type=Application
Categories=Utility;X-SuSE-DesktopUtility;
StartupNotify=true
Terminal=false
DBusActivatable=true

