[Desktop Entry]
Exec=kcmshell5 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=font

Name=Font Management
Name[ca]=Gestió dels tipus de lletra
Name[ca@valencia]=Gestió dels tipus de lletra
Name[cs]=Správa písem
Name[da]=Håndtering af skrifttyper
Name[en_GB]=Font Management
Name[es]=Gestión de tipos de letra
Name[eu]=Letra-tipoa kudeatzailea
Name[fr]=Gestion des polices de caractères
Name[it]=Gestione dei caratteri
Name[nl]=Lettertypenbeheer
Name[pt]=Gestão dos Tipos de Letra
Name[sr]=Управљање фонтовима
Name[sr@ijekavian]=Управљање фонтовима
Name[sr@ijekavianlatin]=Upravljanje fontovima
Name[sr@latin]=Upravljanje fontovima
Name[sv]=Teckensnittshantering
Name[uk]=Керування шрифтами
Name[x-test]=xxFont Managementxx
Name[zh_CN]=字体管理
Name[zh_TW]=字型管理

Comment=Font Installation, Preview and Removal
Comment[ca]=Instal·lació, vista prèvia i eliminació dels tipus de lletra
Comment[ca@valencia]=Instal·lació, vista prèvia i eliminació dels tipus de lletra
Comment[cs]=Instalace a náhled písem
Comment[da]=Installation, forhåndsvisning og fjernelse af skrifttyper
Comment[en_GB]=Font Installation, Preview and Removal
Comment[es]=Instalación, vista previa y eliminación de tipos de letra
Comment[eu]=Letra-tipoak instalatzea, aurreikustea eta kentzea
Comment[fr]=Installation, aperçu et suppression de polices
Comment[it]=Installazione, anteprima e rimozione di caratteri
Comment[nl]=Installatie, voorbeeldweergave en verwijdering van lettertypen
Comment[pt]=Instalação, Antevisão e Remoção de Tipos de Letra
Comment[sr]=Инсталирање, прегледање и уклањање фонтова
Comment[sr@ijekavian]=Инсталирање, прегледање и уклањање фонтова
Comment[sr@ijekavianlatin]=Instaliranje, pregledanje i uklanjanje fontova
Comment[sr@latin]=Instaliranje, pregledanje i uklanjanje fontova
Comment[sv]=Installation, förhandsgranskning och borttagning av teckensnitt
Comment[uk]=Встановлення, перегляд і вилучення шрифтів
Comment[x-test]=xxFont Installation, Preview and Removalxx
Comment[zh_CN]=字体安装，预览和删除
Comment[zh_TW]=字型安裝、預覽與移除

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[ca]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,mapa de bits
X-KDE-Keywords[ca@valencia]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,mapa de bits
X-KDE-Keywords[cs]=písmo,písma,instalátor,truetype,type1,bitmap
X-KDE-Keywords[da]=font,fonts,skrifttype,skrifttyper,installer,truetype,type1,bitmap
X-KDE-Keywords[en_GB]=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[es]=tipo de letra,tipos de letras,fuente,fuentes,instalador,truetype,type1,bitmap
X-KDE-Keywords[eu]=letra-tipoa,letra-tipoak,instalatzailea,truetype,type1,bitmap
X-KDE-Keywords[fr]=police, polices, installateur, TrueType, type1, bitmap
X-KDE-Keywords[it]=carattere,caratteri,installatore,truetype,type1,bitmap
X-KDE-Keywords[nl]=lettertype,lettertypen,installatieprogramma,truetype,type1,bitmap
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,imagem
X-KDE-Keywords[sr]=font,fonts,installer,truetype,type1,bitmap,фонт,инсталатор,трутајп,тип‑1,битмапски
X-KDE-Keywords[sr@ijekavian]=font,fonts,installer,truetype,type1,bitmap,фонт,инсталатор,трутајп,тип‑1,битмапски
X-KDE-Keywords[sr@ijekavianlatin]=font,fonts,installer,truetype,type1,bitmap,font,instalator,Truetype,Type1,bitmapski
X-KDE-Keywords[sr@latin]=font,fonts,installer,truetype,type1,bitmap,font,instalator,Truetype,Type1,bitmapski
X-KDE-Keywords[sv]=teckensnitt,installation,truetype,type1,bitavbildning
X-KDE-Keywords[uk]=font,fonts,installer,bitmap,шрифт,шрифти,встановлювач,truetype,type1,растрові
X-KDE-Keywords[x-test]=xxfontxx,xxfontsxx,xxinstallerxx,xxtruetypexx,xxtype1xx,xxbitmapxx
X-KDE-Keywords[zh_CN]=font,fonts,installer,truetype,type1,bitmap,字体,安装器,点阵
X-KDE-Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap


