[Desktop Entry]
Version=1.0
Type=Application
Name=FSearch
Name[ca]=FSearch
Name[ca@valencia]=FSearch
Name[cs]=FSearch
Name[da]=FSearch
Name[de]=FSearch
Name[en_GB]=FSearch
Name[es]=FSearch
Name[eu]=FSearch
Name[fr]=FSearch
Name[it]=FSearch
Name[ko]=FSearch
Name[nl]=FSearch
Name[pl]=FSearch
Name[pt]=FSearch
Name[ru]=FSearch
Name[sr]=Ф‑претрага
Name[sr@ijekavian]=Ф‑претрага
Name[sr@ijekavianlatin]=F‑pretraga
Name[sr@latin]=F‑pretraga
Name[sv]=FSearch
Name[tr]=FSearch
Name[uk]=FSearch
Name[x-test]=xxFSearchxx
Name[zh_CN]=FSearch
Name[zh_TW]=FSearch
Comment=A file search application focusing on performance and advanced features
Comment[ca]=Una aplicació de cerca de fitxers enfocada al rendiment i a funcionalitats avançades
Comment[ca@valencia]=Una aplicació de busca de fitxers enfocada al rendiment i a funcionalitats avançades
Comment[da]=Et filsøgningsprogram som fokuserer på ydelse og avancerede funktioner
Comment[en_GB]=A file search application focusing on performance and advanced features
Comment[es]=Una aplicación de búsqueda de archivos centrada en el rendimiento y en funciones avanzadas
Comment[eu]=Fitxategiak bilatzeko aplikazio bat arreta errendimendua eta ezaugarri aurreratuetan ipintzen duena
Comment[fr]=Une application de recherche de fichiers focalisée sur la performance et les fonctionnalités avancées
Comment[it]=Un'applicazione di ricerca dei file che pone l'attenzione sulle prestazioni e sulle funzionalità avanzate
Comment[ko]=성능과 고급 기능을 중시하는 파일 검색 도구
Comment[nl]=Een toepassing voor bestandszoeken met focus op prestaties en geavanceerde functies
Comment[pl]=Aplikacja do wyszukiwania plików z naciskiem na wydajność i zaawansowane możliwości
Comment[pt]=Uma aplicação de pesquisa de ficheiros que se foca na performance e em funcionalidades avançadas
Comment[sr]=Претраживање фајлова са тежиштем на перформансама и напредним могућностима
Comment[sr@ijekavian]=Претраживање фајлова са тежиштем на перформансама и напредним могућностима
Comment[sr@ijekavianlatin]=Pretraživanje fajlova sa težištem na performansama i naprednim mogućnostima
Comment[sr@latin]=Pretraživanje fajlova sa težištem na performansama i naprednim mogućnostima
Comment[sv]=Ett filsökningsprogram som fokuserar på prestanda och avancerade funktioner
Comment[tr]=Performansa ve gelişmiş özelliklere odaklanan bir dosya arama uygulaması
Comment[uk]=Програма для пошуку файлів із акцентом на швидкодію та розширені можливості
Comment[x-test]=xxA file search application focusing on performance and advanced featuresxx
Comment[zh_CN]=专注于性能和高级特性的文件搜索程序
Comment[zh_TW]=檔案搜尋程式，搜尋效能很好，並且有進階功能
Icon=system-search
TryExec=fsearch
Exec=fsearch
Categories=GTK;Utility;Core;
Keywords=search;fsearch;files;folders;music;video;documents;find;tool;everything;
Keywords[ca]=cerca;fsearch;fitxers;carpetes;música;vídeo;documents;cerca;eina;tot;
Keywords[ca@valencia]=busca;fsearch;fitxers;carpetes;música;vídeo;documents;busca;eina;tot;
Keywords[da]=søgning;fsearch;filer;mapper;musik;video;dokumenter;find;værktøj;alt;
Keywords[en_GB]=search;fsearch;files;folders;music;video;documents;find;tool;everything;
Keywords[es]=buscar;fsearch;archivos;carpetas;música;vídeo;documentos;encontrar;herramienta;todo;
Keywords[eu]=bilatu;fsearch;fitxategiak;karpetak;musika;bideoa;documentuak;aurkitu;tresna;guztia;
Keywords[fr]=recherche;fsearch;fichiers;dossiers;musique;vidéo;documents;trouver;outil;tout;
Keywords[it]=ricerca;fsearch;file;cartelle;musica;video;documenti;trova;strumento;tutto;
Keywords[ko]=search;fsearch;files;folders;music;video;documents;find;tool;everything;검색;찾기;파일;폴더;음악;동영상;비디오;문서;
Keywords[nl]=zoeken;bzoeken;bestanden;mappen;muziek;video;documenten;zoeken;hulpmiddel;alles;
Keywords[pl]=wyszukiwanie;fsearch;pliki;katalogi;muzyka;wideo;dokumenty;znajdź;narzędzie;wszystko;
Keywords[pt]=pesquisa;pesquisa de ficheiros;ficheiros;pastas;música;vídeo;documentos;procurar;ferramenta;tudo;
Keywords[sr]=search;fsearch;files;folders;music;video;documents;find;tool;everything;претрага;Ф‑претрага;фајлови;фасцикле;музика;видео;документи;тражење;алатка;
Keywords[sr@ijekavian]=search;fsearch;files;folders;music;video;documents;find;tool;everything;претрага;Ф‑претрага;фајлови;фасцикле;музика;видео;документи;тражење;алатка;
Keywords[sr@ijekavianlatin]=search;fsearch;files;folders;music;video;documents;find;tool;everything;pretraga;F‑pretraga;fajlovi;fascikle;muzika;video;dokumenti;traženje;alatka;
Keywords[sr@latin]=search;fsearch;files;folders;music;video;documents;find;tool;everything;pretraga;F‑pretraga;fajlovi;fascikle;muzika;video;dokumenti;traženje;alatka;
Keywords[sv]=sök;filsökning;filer;kataloger;musik;video;dokument,hitta;verktyg;allt;
Keywords[tr]=arama;fsearch;dosya;klasör;dizin;müzik;video;belge;bul;araç;herşey;
Keywords[uk]=search;fsearch;files;folders;music;video;documents;find;tool;everything;пошук;файли;теки;музика;відео;документи;знайти;інструмент;засіб;
Keywords[x-test]=xxsearchxx;xxfsearchxx;xxfilesxx;xxfoldersxx;xxmusicxx;xxvideoxx;xxdocumentsxx;xxfindxx;xxtoolxx;xxeverythingxx;
Keywords[zh_CN]=搜索;文件;文件夹;音乐;视频;文档;查找;发现;工具;所有;全部;
Keywords[zh_TW]=search;fsearch;files;folders;music;video;documents;find;tool;everything;
StartupNotify=true
