[Desktop Entry]
X-SuSE-translate=true
GenericName=Git repository viewer
GenericName[ca]=Visualitzador del repositori Git
GenericName[ca@valencia]=Visualitzador del repositori Git
GenericName[da]=Fremviser til Git-depoter
GenericName[de]=Anzeige von Git-Quelltextarchiven
GenericName[el]=Προβολέας αποθετηρίων git
GenericName[en_GB]=Git repository viewer
GenericName[es]=Visor del repositorio Git
GenericName[fi]=Git-varastokatselin
GenericName[gd]=Sealladair ionadan-tasgaidh Git
GenericName[gl]=Visor de repositorios Git
GenericName[it]=Visualizzatore depositi Git
GenericName[ko]=Git 저장소 뷰어
GenericName[nb]=Git pakkebrønnviser
GenericName[nl]=Viewer van git-repository 
GenericName[nn]=Visingsprogram for Git-lagar
GenericName[pl]=Przeglądarka repozytorium Git
GenericName[pt]=Visualizador de repositórios do Git
GenericName[pt_BR]=Visualizador de repositórios Git
GenericName[ru]=Просмотр репозитория Git
GenericName[sk]=Prehliadač repozitárov Git
GenericName[sl]=Pregledovalnik skladišč Git
GenericName[sr]=Приказивач гит ризница
GenericName[sr@ijekavian]=Приказивач гит ризница
GenericName[sr@ijekavianlatin]=Prikazivač git riznica
GenericName[sr@latin]=Prikazivač git riznica
GenericName[sv]=Git-arkivvisning
GenericName[tr]=Git deposu görüntüleyici
GenericName[uk]=Перегляд сховищ Git
GenericName[x-test]=xxGit repository viewerxx
GenericName[zh_CN]=Git 仓库查看器
GenericName[zh_TW]=Git 主目錄瀏覽器
Version=1.0
Type=Application
Name=Giggle
Name[ca]=Giggle
Name[ca@valencia]=Giggle
Name[da]=Giggle
Name[en_GB]=Giggle
Name[es]=Giggle
Name[fi]=Giggle
Name[gl]=Giggle
Name[it]=Giggle
Name[nl]=Giggle
Name[pl]=Giggle
Name[pt]=Giggle
Name[pt_BR]=Giggle
Name[sk]=Giggle
Name[sv]=Giggle
Name[uk]=Giggle
Name[x-test]=xxGigglexx
Comment=Git repository viewer
Comment[ca]=Visualitzador del repositori Git
Comment[ca@valencia]=Visualitzador del repositori Git
Comment[da]=Fremviser til Git-depoter
Comment[en_GB]=Git repository viewer
Comment[es]=Visor de repositorios Git
Comment[fi]=Git-varastokatselin
Comment[gl]=Visor de repositorios Git
Comment[it]=Visualizzatore depositi Git
Comment[nl]=Viewer van git-repository 
Comment[pl]=Przeglądarka repozytorium Git
Comment[pt]=Visualizador de repositórios do Git
Comment[pt_BR]=Visualizador de repositórios Git
Comment[sk]=Prehliadač repozitárov Git
Comment[sv]=Git-arkivvisning
Comment[uk]=Перегляд сховищ Git
Comment[x-test]=xxGit repository viewerxx
Exec=giggle %F
Icon=giggle
StartupNotify=true
Categories=Development;RevisionControl;
MimeType=x-scheme-handler/git;

