[Desktop Entry]
X-SuSE-translate=true
GenericName=Git repository viewer
GenericName[ca]=Visualitzador del repositori Git
GenericName[ca@valencia]=Visualitzador del repositori Git
GenericName[de]=Anzeige von Git-Quelltextarchiven
GenericName[el]=Προβολέας αποθετηρίων git
GenericName[en_GB]=Git repository viewer
GenericName[es]=Visor del repositorio Git
GenericName[fi]=Git-varastokatselin
GenericName[gd]=Sealladair ionadan-tasgaidh Git
GenericName[gl]=Visor de repositorios Git
GenericName[it]=Visualizzatore depositi Git
GenericName[ko]=Git 저장소 뷰어
GenericName[nb]=Git pakkebrønnviser
GenericName[nl]=Viewer van git-repository 
GenericName[nn]=Visingsprogram for Git-lagar
GenericName[pl]=Przeglądarka repozytorium Git
GenericName[pt]=Visualizador de repositórios do Git
GenericName[pt_BR]=Visualizador de repositórios Git
GenericName[ru]=Просмотр репозитория Git
GenericName[sk]=Prehliadač repozitárov Git
GenericName[sl]=Pregledovalnik skladišč Git
GenericName[sr]=Приказивач гит ризница
GenericName[sr@ijekavian]=Приказивач гит ризница
GenericName[sr@ijekavianlatin]=Prikazivač git riznica
GenericName[sr@latin]=Prikazivač git riznica
GenericName[sv]=Git-arkivvisning
GenericName[tr]=Git deposu görüntüleyici
GenericName[uk]=Перегляд репозиторіїв Git
GenericName[x-test]=xxGit repository viewerxx
GenericName[zh_CN]=Git 仓库查看器
GenericName[zh_TW]=Git 主目錄瀏覽器
Version=1.0
Type=Application
Name=Giggle
Comment=Git repository viewer
Exec=giggle %F
Icon=giggle
StartupNotify=true
Categories=Development;RevisionControl;
MimeType=x-scheme-handler/git;

