[Desktop Entry]
Name=Git Cola
Name[ca]=Git Cola
Name[en_GB]=Git Cola
Name[es]=Git Cola
Name[fi]=Git Cola
Name[gl]=Git Cola
Name[it]=Git Cola
Name[ko]=Git Cola
Name[nb]=Git Cola
Name[nl]=Git Cola
Name[pl]=Git Cola
Name[pt]=Git Cola
Name[pt_BR]=Git Cola
Name[ru]=Git Cola
Name[sk]=Git Cola
Name[sl]=Git Cola
Name[sr]=Гит‑кола
Name[sr@ijekavian]=Гит‑кола
Name[sr@ijekavianlatin]=git cola
Name[sr@latin]=git cola
Name[sv]=Git Cola
Name[uk]=Git Cola
Name[x-test]=xxGit Colaxx
Name[zh_CN]=Git Cola
Comment=The highly caffeinated Git GUI
Comment[ca]=La IGU amb alta dosi de cafeïna del Git
Comment[en_GB]=The highly caffeinated Git GUI
Comment[es]=La interfaz de Git altamente cafeinada
Comment[fi]=Erittäin kofeiinipitoinen graafinen Git-käyttöliittymä
Comment[gl]=Unha interface gráfica de Git cun alto contido en cafeína.
Comment[it]=L'interfaccia Git con tanta caffeina
Comment[ko]=카페인 농도가 높은 Git GUI
Comment[nb]=Git brukerflate med mye kaffein
Comment[nl]=De hoog verrijkte Git-GUI
Comment[pl]=Wysoko kofeinowy interfejs Git
Comment[pt]=A interface gráfica do Git com muita cafeína
Comment[pt_BR]=A interface gráfica do Git com muita cafeína
Comment[ru]=Быстрый графический интерфейс к Git
Comment[sk]=Vysoko kofeínové Git GUI
Comment[sl]=Uporabniški vmesnik za Git z visoko vsebnostjo kofeina
Comment[sr]=Висококафеинско сучеље за Гит
Comment[sr@ijekavian]=Висококафеинско сучеље за Гит
Comment[sr@ijekavianlatin]=Visokokafeinsko sučelje za Git
Comment[sr@latin]=Visokokafeinsko sučelje za Git
Comment[sv]=Det koffeinberikade grafiska användargränssnittet för Git
Comment[uk]=Дуже потужний графічний інтерфейс до Git
Comment[x-test]=xxThe highly caffeinated Git GUIxx
Comment[zh_CN]=高度含咖啡因的 Git 图形界面
TryExec=git-cola
Exec=git-cola --prompt
Icon=git-cola
StartupNotify=true
Terminal=false
Type=Application
Categories=Development;RevisionControl;
X-KDE-SubstituteUID=false

