[Desktop Entry]
Name=Git Cola
Name[ca]=Git Cola
Name[es]=Git Cola
Name[fi]=Git Cola
Name[it]=Git Cola
Name[nl]=Git Cola
Name[pt]=Git Cola
Name[pt_BR]=Git Cola
Name[sk]=Git Cola
Name[sl]=Git Cola
Name[sv]=Git Cola
Name[uk]=Git Cola
Name[x-test]=xxGit Colaxx
Name[zh_CN]=Git Cola
Comment=The highly caffeinated Git GUI
Comment[ca]=La IGU amb alta dosi de cafeïna del Git
Comment[es]=La interfaz de Git altamente cafeinada
Comment[fi]=Erittäin kofeiinipitoinen graafinen Git-käyttöliittymä
Comment[it]=L'interfaccia Git con tanta caffeina
Comment[nl]=De hoog verrijkte Git-GUI
Comment[pt]=A interface gráfica do Git com muita cafeína
Comment[pt_BR]=A interface gráfica do Git com muita cafeína
Comment[sk]=Vysoko kofeínové Git GUI
Comment[sl]=Uporabniški vmesnik za Git z visoko vsebnostjo kofeina
Comment[sv]=Det koffeinberikade grafiska användargränssnittet för Git
Comment[uk]=Дуже потужний графічний інтерфейс до Git
Comment[x-test]=xxThe highly caffeinated Git GUIxx
Comment[zh_CN]=高度含咖啡因的 Git 图形界面
TryExec=git-cola
Exec=git-cola --prompt
Icon=git-cola
StartupNotify=true
Terminal=false
Type=Application
Categories=Development;RevisionControl;
X-KDE-SubstituteUID=false

