# added for KMoreTools
# gitk does not install desktop file of it's own

[Desktop Entry]
Name=gitk
Name[ca]=gitk
Name[de]=gitk
Name[en_GB]=gitk
Name[es]=gitk
Name[fi]=gitk
Name[gl]=gitk
Name[it]=gitk
Name[ko]=gitk
Name[nb]=gitk
Name[nl]=gitk
Name[nn]=gitk
Name[pl]=gitk
Name[pt]=gitk
Name[pt_BR]=gitk
Name[ru]=gitk
Name[sk]=gitk
Name[sl]=gitk
Name[sr]=ГитК
Name[sr@ijekavian]=ГитК
Name[sr@ijekavianlatin]=gitk
Name[sr@latin]=gitk
Name[sv]=gitk
Name[uk]=gitk
Name[x-test]=xxgitkxx
Name[zh_CN]= 
Name[zh_TW]=gitk
GenericName=gitk
GenericName[ca]=gitk
GenericName[de]=gitk
GenericName[en_GB]=gitk
GenericName[es]=gitk
GenericName[fi]=gitk
GenericName[gl]=gitk
GenericName[it]=gitk
GenericName[ko]=gitk
GenericName[nb]=gitk
GenericName[nl]=gitk
GenericName[nn]=gitk
GenericName[pl]=gitk
GenericName[pt]=gitk
GenericName[pt_BR]=gitk
GenericName[ru]=gitk
GenericName[sk]=gitk
GenericName[sl]=gitk
GenericName[sr]=ГитК
GenericName[sr@ijekavian]=ГитК
GenericName[sr@ijekavianlatin]=Gitk
GenericName[sr@latin]=Gitk
GenericName[sv]=gitk
GenericName[uk]=gitk
GenericName[x-test]=xxgitkxx
GenericName[zh_CN]= 
GenericName[zh_TW]=gitk
TryExec=gitk
Exec=cd %f && gitk
