[Desktop Entry]
GenericName=Character Map
GenericName[ca]=Mapa de caràcters
GenericName[ca@valencia]=Mapa de caràcters
GenericName[es]=Mapa de caracteres
GenericName[eu]=Karaktere mapa
GenericName[it]=Mappa caratteri
GenericName[nl]=Tekenkaart
GenericName[pt]=Mapa de Caracteres
GenericName[sv]=Teckenkarta
GenericName[uk]=Таблиця символів
GenericName[x-test]=xxCharacter Mapxx
Name=GNOME Character Map
Name[ca]=Mapa de caràcters del GNOME
Name[ca@valencia]=Mapa de caràcters del GNOME
Name[es]=Mapa de caracteres de GNOME
Name[eu]=GNOME karaktere mapa
Name[it]=Mappa caratteri di Gnome
Name[nl]=Tekenkaart van GNOME
Name[pt]=Mapa de Caracteres do GNOME
Name[sv]=GNOME teckenkarta
Name[uk]=Таблиця символів GNOME
Name[x-test]=xxGNOME Character Mapxx
Comment=Insert special characters into documents
Comment[ca]=Insereix caràcters especials en els documents
Comment[ca@valencia]=Insereix caràcters especials en els documents
Comment[es]=Insertar caracteres especiales en documentos
Comment[eu]=Txertatu karaktere bereziak dokumentuetan
Comment[it]=Inserisci caratteri speciali nei documenti
Comment[nl]=Speciale tekens in documenten invoegen
Comment[pt]=Inserir caracteres especiais nos documentos
Comment[sv]=Infoga specialtecken i dokument
Comment[uk]=Вставлення до документів спеціальних символів
Comment[x-test]=xxInsert special characters into documentsxx
Keywords=font;unicode;
Keywords[ca]=tipus de lletra;unicode;
Keywords[ca@valencia]=tipus de lletra;unicode;
Keywords[es]=tipo de letra;fuente;unicode;
Keywords[eu]=letra-tipoa;unicode;
Keywords[it]=carattere;unicode;
Keywords[nl]=lettertype;unicode;
Keywords[pt]=tipo de letra;unicode;
Keywords[sv]=teckensnitt;unicode;
Keywords[uk]=font;unicode;шрифт;юнікод;
Keywords[x-test]=xxfontxx;xxunicodexx;
Exec=gucharmap
Icon=accessories-character-map
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;X-SuSE-Editor;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gucharmap
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=10.0.0
StartupNotify=true

