[Desktop Entry]
Name=HotShots
Name[ca]=HotShots
Name[de]=HotShots
Name[en_GB]=HotShots
Name[es]=HotShots
Name[fi]=HotShots
Name[gl]=HotShots
Name[it]=HotShots
Name[ko]=HotShots
Name[nb]=HotShots
Name[nl]=HotShots
Name[nn]=HotShots
Name[pl]=GorąceZrzuty
Name[pt]=HotShots
Name[pt_BR]=HotShots
Name[ru]=HotShots
Name[sk]=HotShots
Name[sl]=HotShots
Name[sr]=Хотшотс
Name[sr@ijekavian]=Хотшотс
Name[sr@ijekavianlatin]=HotShots
Name[sr@latin]=HotShots
Name[sv]=HotShots
Name[tr]=HotShots
Name[uk]=HotShots
Name[x-test]=xxHotShotsxx
Name[zh_TW]=HotShots
Comment=Screenshot manager
Comment[ca]=Gestor de captures de pantalla
Comment[de]=Bildschirmfotoverwaltung
Comment[en_GB]=Screenshot manager
Comment[es]=Gestor de capturas de pantalla
Comment[fi]=Kuvakaappausten hallinta
Comment[gl]=Xestor de capturas de pantalla.
Comment[it]=Gestore delle schermate
Comment[ko]=스크린샷 관리자
Comment[nb]=Skjermbildehåndtering
Comment[nl]=Beheerder van schermafdrukken
Comment[nn]=Skjermbilethandsaming
Comment[pl]=Zarządzanie zrzutami ekranu
Comment[pt]=Gestor de capturas de imagens
Comment[pt_BR]=Gerenciador de imagens
Comment[ru]=Создание и редактирование снимков экрана
Comment[sk]=Správca snímok obrazovky
Comment[sl]=Upravljalnik zaslonskih slik
Comment[sr]=Менаџер снимака екрана
Comment[sr@ijekavian]=Менаџер снимака екрана
Comment[sr@ijekavianlatin]=Menadžer snimaka ekrana
Comment[sr@latin]=Menadžer snimaka ekrana
Comment[sv]=Skärmbildshanterare
Comment[tr]=Ekran görüntüsü yöneticisi
Comment[uk]=Програма для керування знімками вікон
Comment[x-test]=xxScreenshot managerxx
Comment[zh_CN]=屏幕截图管理器
Comment[zh_TW]=螢幕快照管理員
Type=Application
GenericName=Screenshot manager
GenericName[ca]=Gestor de captures de pantalla
GenericName[de]=Bildschirmfotoverwaltung
GenericName[en_GB]=Screenshot manager
GenericName[es]=Gestor de capturas de pantalla
GenericName[fi]=Kuvakaappausten hallinta
GenericName[gl]=Xestor de capturas de pantalla
GenericName[it]=Gestore delle schermate
GenericName[ko]=스크린샷 관리자
GenericName[nb]=Skjermbildehåndtering
GenericName[nl]=Beheerder van schermafdrukken
GenericName[nn]=Skjermbilethandsaming
GenericName[pl]=Zarządzanie zrzutami ekranu
GenericName[pt]=Gestor de capturas de imagens
GenericName[pt_BR]=Gerenciador de imagens
GenericName[ru]=Управление снимками экрана
GenericName[sk]=Správca snímok obrazovky
GenericName[sl]=Upravljalnik zaslonskih slik
GenericName[sr]=Менаџер снимака екрана
GenericName[sr@ijekavian]=Менаџер снимака екрана
GenericName[sr@ijekavianlatin]=Menadžer snimaka ekrana
GenericName[sr@latin]=Menadžer snimaka ekrana
GenericName[sv]=Skärmbildshanterare
GenericName[tr]=Ekran görüntüsü yöneticisi
GenericName[uk]=Програма для керування знімками вікон
GenericName[x-test]=xxScreenshot managerxx
GenericName[zh_CN]=屏幕截图管理器
GenericName[zh_TW]=螢幕快照管理員
TryExec=hotshots
Exec=hotshots
Categories=Utility;X-SuSE-DesktopUtility;Qt;
Icon=hotshots
MimeType=application/x-hot;

