[Desktop Entry]
Name=HotShots
Name[ca]=HotShots
Name[es]=HotShots
Name[gl]=HotShots
Name[nl]=HotShots
Name[pl]=GorąceZrzuty
Name[pt]=HotShots
Name[pt_BR]=HotShots
Name[ru]=HotShots
Name[sk]=HotShots
Name[sr]=Хотшотс
Name[sr@ijekavian]=Хотшотс
Name[sr@ijekavianlatin]=HotShots
Name[sr@latin]=HotShots
Name[sv]=HotShots
Name[uk]=HotShots
Name[x-test]=xxHotShotsxx
Name[zh_TW]=HotShots
Comment=Screenshot manager
Comment[ca]=Gestor de captures de pantalla
Comment[es]=Gestor de capturas de pantalla
Comment[gl]=Xestor de capturas de pantalla.
Comment[nl]=Beheerder van schermafdrukken
Comment[pl]=Zarządzanie zrzutami ekranu
Comment[pt]=Gestor de capturas de imagens
Comment[pt_BR]=Gerenciador de imagens
Comment[ru]=Создание и редактирование снимков экрана
Comment[sk]=Správca snímok obrazovky
Comment[sr]=Менаџер снимака екрана
Comment[sr@ijekavian]=Менаџер снимака екрана
Comment[sr@ijekavianlatin]=Menadžer snimaka ekrana
Comment[sr@latin]=Menadžer snimaka ekrana
Comment[sv]=Skärmbildshanterare
Comment[uk]=Програма для керування знімками вікон
Comment[x-test]=xxScreenshot managerxx
Comment[zh_TW]=螢幕快照管理員
Type=Application
GenericName=Screenshot manager
GenericName[ca]=Gestor de captures de pantalla
GenericName[es]=Gestor de capturas de pantalla
GenericName[gl]=Xestor de capturas de pantalla
GenericName[nl]=Beheerder van schermafdrukken
GenericName[pl]=Zarządzanie zrzutami ekranu
GenericName[pt]=Gestor de capturas de imagens
GenericName[pt_BR]=Gerenciador de imagens
GenericName[ru]=Управление снимками экрана
GenericName[sk]=Správca snímok obrazovky
GenericName[sr]=Менаџер снимака екрана
GenericName[sr@ijekavian]=Менаџер снимака екрана
GenericName[sr@ijekavianlatin]=Menadžer snimaka ekrana
GenericName[sr@latin]=Menadžer snimaka ekrana
GenericName[sv]=Skärmbildshanterare
GenericName[uk]=Програма для керування знімками вікон
GenericName[x-test]=xxScreenshot managerxx
GenericName[zh_TW]=螢幕快照管理員
TryExec=hotshots
Exec=hotshots
Categories=Utility;X-SuSE-DesktopUtility;Qt;
Icon=hotshots
MimeType=application/x-hot;

