[Desktop Entry]
Name=KDiskFree
Name[ca]=KDiskFree
Name[en_GB]=KDiskFree
Name[es]=KDiskFree
Name[fi]=KDiskFree
Name[gl]=KDiskFree
Name[it]=KDiskFree
Name[ko]=KDiskFree
Name[nb]=KDiskFree
Name[nl]=KDiskFree
Name[pl]=KDiskFree
Name[pt]=KDiskFree
Name[pt_BR]=KDiskFree
Name[sk]=KDiskFree
Name[sl]=KDiskFree
Name[sr]=К‑диск‑простор
Name[sr@ijekavian]=К‑диск‑простор
Name[sr@ijekavianlatin]=K‑disk‑prostor
Name[sr@latin]=K‑disk‑prostor
Name[sv]=Kdiskfree
Name[uk]=KDiskFree
Name[x-test]=xxKDiskFreexx
Name[zh_CN]=KDiskFree
Exec=kdf -caption %c
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[ca]=Veure l'ús de disc
GenericName[en_GB]=View Disk Usage
GenericName[es]=Ver el uso del disco
GenericName[fi]=Näytä levynkäyttö
GenericName[gl]=Visor do uso dos discos
GenericName[it]=Visualizza l'utilizzo del disco
GenericName[ko]=디스크 사용량 보기
GenericName[nb]=Vis diskbruk
GenericName[nl]=Schijfgebruik bekijken
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Ver a Utilização do Disco
GenericName[pt_BR]=Mostra a utilização do disco
GenericName[sk]=Zobrazenie využitia disku
GenericName[sl]=Oglejte si uporabo prostora na disku
GenericName[sr]=Приказ попуњености дискова
GenericName[sr@ijekavian]=Приказ попуњености дискова
GenericName[sr@ijekavianlatin]=Prikaz popunjenosti diskova
GenericName[sr@latin]=Prikaz popunjenosti diskova
GenericName[sv]=Visa hårddiskanvändning
GenericName[uk]=Перегляд використання диска
GenericName[x-test]=xxView Disk Usagexx
GenericName[zh_CN]=查看磁盘使用状况
Terminal=false
X-DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
