[Desktop Entry]
Name=KDiskFree
Name[af]=Kdiskfree
Name[ar]=KDiskFree
Name[ast]=KDiskFree
Name[bg]=KDiskFree
Name[br]=KDiskFree
Name[bs]=KDiskFree
Name[ca]=KDiskFree
Name[ca@valencia]=KDiskFree
Name[cs]=KDiskFree
Name[cy]=KDiskFree
Name[da]=KDiskFree
Name[de]=KDiskFree
Name[el]=KDiskFree
Name[en_GB]=KDiskFree
Name[eo]=KDiskFree
Name[es]=KDiskFree
Name[et]=KDiskFree
Name[eu]=KDiskFree
Name[fi]=KDiskFree
Name[fr]=KDiskFree
Name[ga]=KDiskFree
Name[gl]=KDiskFree
Name[he]=KDiskFree
Name[hne]=के-डिस्क-फ्री
Name[hr]=KDiskFree
Name[hu]=KDiskFree
Name[ia]=KDiskFree
Name[id]=KDiskFree
Name[is]=KDiskFree
Name[it]=KDiskFree
Name[ja]=KDiskFree
Name[kk]=KDiskFree
Name[km]=KDiskFree
Name[ko]=KDiskFree
Name[lt]=KDiskFree
Name[lv]=KDiskFree
Name[mk]=KDiskFree
Name[mr]=के-डिस्क-फ्री
Name[ms]=KDiskFree
Name[nb]=KDiskFree
Name[nds]=KDiskFree
Name[ne]=केडीई डिस्क खाली
Name[nl]=KDiskFree
Name[nn]=KDiskFree
Name[pa]=ਕੇ-ਡਿਸਕ ਖਾਲੀ
Name[pl]=Wolna przestrzeń na dyskach
Name[pt]=KDiskFree
Name[pt_BR]=KDiskFree
Name[ro]=KDiskFree
Name[ru]=KDiskFree
Name[sk]=KDiskFree
Name[sl]=KDiskFree
Name[sq]=KDiskFree
Name[sr]=К‑диск‑простор
Name[sr@ijekavian]=К‑диск‑простор
Name[sr@ijekavianlatin]=K‑disk‑prostor
Name[sr@latin]=K‑disk‑prostor
Name[sv]=Kdiskfree
Name[ta]= கேடிஸ்க் இல்வசம் 
Name[tg]=KДиски Озод
Name[th]=การใช้พื้นที่ดิสก์-K
Name[tr]=K Disk Boşluğu
Name[ug]=KDiskFree
Name[uk]=KDiskFree
Name[vi]=KDiskFree
Name[wa]=KDiskFree
Name[x-test]=xxKDiskFreexx
Name[zh_CN]=KDiskFree
Name[zh_TW]=磁碟剩餘空間
Exec=kdf -caption %c
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[af]=Besigtig Disket Gebruik
GenericName[ar]=عرض المستخدم من القرص
GenericName[ast]=Ver Usu de Discu
GenericName[bg]=Свободно място на диска
GenericName[bs]=Prikaz popunjenosti diskova
GenericName[ca]=Veure l'ús de disc
GenericName[ca@valencia]=Veure l'ús de disc
GenericName[cs]=Zobrazení využití disku
GenericName[cy]=Gweld Defnydd y Disg
GenericName[da]=Se diskforbrug
GenericName[de]=Festplattenbelegung etc. anzeigen
GenericName[el]=Προβολή χρήσης του δίσκου
GenericName[en_GB]=View Disk Usage
GenericName[eo]=Vidi la diskspac-uzadon
GenericName[es]=Muestra el uso del disco
GenericName[et]=Kettakasutus
GenericName[eu]=Ikusi diskoaren erabilera
GenericName[fa]=مشاهده کاربرد دیسک
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Affiche l'utilisation de l'espace disque
GenericName[ga]=Taispeáin úsáid diosca
GenericName[gl]=Visor do uso dos discos
GenericName[he]=הצגת שיעור השימוש בדיסקים
GenericName[hne]=डिस्क उपयोग देखव
GenericName[hr]=Prikazuje iskorištenost diska
GenericName[hu]=Lemezterület-kijelző
GenericName[ia]=Vide uso de disco
GenericName[id]=Melihat Pemakaian Diska
GenericName[is]=Skoða nýtni á diskum
GenericName[it]=Mostra lo spazio disco libero
GenericName[ja]=ディスク使用状況を表示
GenericName[kk]=Дискідегі орынды көрсету
GenericName[km]=មើល​ការ​ប្រើ​ថាស
GenericName[ko]=디스크 사용량 보기
GenericName[lt]=Žiūrėti disko panaudojimą
GenericName[lv]=Skatīt diska vietas izlietojumu
GenericName[mk]=Видете ја искористеноста на дискот
GenericName[mr]=डिस्क वापर बघा
GenericName[ms]=Lihat Penggunaan Cakera
GenericName[nb]=Vis diskplass
GenericName[nds]=Fastplattbruuk wiesen
GenericName[ne]=डिस्क उपयोग हेर्नुहोस्
GenericName[nl]=Schijfgebruik bekijken
GenericName[nn]=Vis diskbruk
GenericName[pa]=ਡਿਸਕ ਵਰਤੀ ਥਾਂ ਵੇਖੋ
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Utilização do Disco
GenericName[pt_BR]=Visualiza a utilização do disco
GenericName[ro]=Afișează utilizarea discului
GenericName[ru]=Статистика использования дисков
GenericName[sk]=Zobrazenie využitia disku
GenericName[sl]=Prikaže uporabo diska
GenericName[sq]=Shfaq Përdorimin e Diskut
GenericName[sr]=Приказ попуњености дискова
GenericName[sr@ijekavian]=Приказ попуњености дискова
GenericName[sr@ijekavianlatin]=Prikaz popunjenosti diskova
GenericName[sr@latin]=Prikaz popunjenosti diskova
GenericName[sv]=Visa diskanvändning
GenericName[ta]=வட்டு பயன்பாட்டை பார்க்கவும்
GenericName[tg]=Назари Истифодабарии Диск
GenericName[th]=แสดงการใช้พื้นที่ดิสก์
GenericName[tr]=Disk Kullanımını Görüntüle
GenericName[ug]=دىسكىنىڭ ئىشلىتىلىش ئۇچۇرلىرىنى كۆرۈش
GenericName[uk]=Перегляд використання диска
GenericName[vi]=Xem đĩa trống 
GenericName[wa]=Vey l' eployaedje del deure plake
GenericName[xh]=Jonga Ukusebenziseka KweDiskic
GenericName[x-test]=xxView Disk Usagexx
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zh_TW]=檢視磁碟使用情形
Terminal=false
X-DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
