[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=KDing
Name[ca]=KDing
Name[ca@valencia]=KDing
Name[cs]=KDing
Name[da]=KDing
Name[en_GB]=KDing
Name[es]=KDing
Name[eu]=KDing
Name[fr]=KDing
Name[it]=KDing
Name[nl]=KDing
Name[pt]=KDing
Name[sr]=К‑динг
Name[sr@ijekavian]=К‑динг
Name[sr@ijekavianlatin]=KDing
Name[sr@latin]=KDing
Name[sv]=KDing
Name[uk]=KDing
Name[x-test]=xxKDingxx
Name[zh_CN]=KDing
Name[zh_TW]=KDing
GenericName=German-English Translator
GenericName[ca]=Traductor alemany-anglès
GenericName[ca@valencia]=Traductor alemany-anglés
GenericName[cs]=Německo anglický překladač
GenericName[da]=Tysk-engelsk-oversætter
GenericName[en_GB]=German-English Translator
GenericName[es]=Traductor alemán-inglés
GenericName[eu]=Alemana-Ingelera itzultzailea
GenericName[fr]=Traducteur allemand-anglais
GenericName[it]=Traduttore tedesco-inglese
GenericName[nl]=Vertaler Duits-Engels
GenericName[pt]=Tradutor de Alemão-Inglês
GenericName[sr]=Немачко–енглески преводилац
GenericName[sr@ijekavian]=Немачко–енглески преводилац
GenericName[sr@ijekavianlatin]=Nemačko–engleski prevodilac
GenericName[sr@latin]=Nemačko–engleski prevodilac
GenericName[sv]=Engelsk-tysk översättning
GenericName[uk]=Німецько-англійський перекладач
GenericName[x-test]=xxGerman-English Translatorxx
GenericName[zh_CN]=德语-英语翻译器
GenericName[zh_TW]=德文↔英文翻譯機
Comment=Translator
Comment[ca]=Traductor
Comment[ca@valencia]=Traductor
Comment[cs]=Překladač
Comment[da]=Oversætter
Comment[en_GB]=Translator
Comment[es]=Traductor
Comment[eu]=Itzultzailea
Comment[fr]=Traducteur
Comment[it]=Traduttore
Comment[nl]=Vertaler
Comment[pt]=Tradutor
Comment[sr]=Преводилац
Comment[sr@ijekavian]=Преводилац
Comment[sr@ijekavianlatin]=Prevodilac
Comment[sr@latin]=Prevodilac
Comment[sv]=Översättning
Comment[uk]=Перекладач
Comment[x-test]=xxTranslatorxx
Comment[zh_CN]=翻译
Comment[zh_TW]=翻譯程式
Exec=kding
Icon=kding
Categories=Qt;KDE;Office;Dictionary;

