[Desktop Entry]
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[ar]=برنامج التقاط الشاشة
GenericName[ast]=Capturador de pantalla
GenericName[bg]=Снимки на екрана
GenericName[bs]=Program za snimanje ekrana
GenericName[ca]=Programa de captura de pantalla
GenericName[ca@valencia]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[cy]=Rhaglen Cipio'r Sgrîn
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmfotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[en_GB]=Screen Capture Program
GenericName[eo]=Ekrankopia programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantailari argazkiak ateratzeko programa
GenericName[fa]=برنامه گیراندازی پرده
GenericName[fi]=Kuvankaappausohjelma
GenericName[fr]=Programme pour capture d'écran
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Programa para facer capturas de pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hi]=स्क्रीन केप्चर प्रोग्राम
GenericName[hne]=स्क्रीन केप्चर प्रोग्राम
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[ia]=Programma pro capturar le schermo
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Scatta foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[kk]=Экраннан түсіріп алу бағдарламасы
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[ko]=화면 캡처 프로그램
GenericName[ku]=Bernameya Wêne Girtina Dîmenderê
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna tveršanas programma
GenericName[mr]=स्क्रीनचे दृश्य पकडणारा कार्यक्रम
GenericName[ms]=Program Cekupan Skrin
GenericName[nb]=Program for skjermbilde
GenericName[nds]=Schirmfotos opnehmen
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[pa]=ਸਕਰੀਨ ਕੈਪਚਰ ਪ੍ਰੋਗਰਾਮ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de captura de tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Создание снимков экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[si]=තිරපිටපත් ගැණීමේ වැඩසටහන
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@ijekavian]=Програм за снимање екрана
GenericName[sr@ijekavianlatin]=Program za snimanje ekrana
GenericName[sr@latin]=Program za snimanje ekrana
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை கைப்பற்றும் நிரலி
GenericName[tg]=Эҷоди суратҳои экран
GenericName[th]=เครื่องมือจับภาพหน้าจอ
GenericName[tr]=Ekran Görüntüsü Yakalayıcı
GenericName[ug]=ئېكران كۆرۈنۈشىنى تۇتۇش پروگراممىسى
GenericName[uk]=Створення знімків вікон
GenericName[uz]=Skrinshot olish dasturi
GenericName[uz@cyrillic]=Скриншот олиш дастури
GenericName[vi]=Chương trình chụp màn hình
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[x-test]=xxScreen Capture Programxx
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_HK]=螢幕擷取程式
GenericName[zh_TW]=畫面擷取程式
Name=KSnapshot
Name[af]=K-kiekie
Name[ar]=كيسنابشوت
Name[ast]=KSnapshot
Name[bg]=KSnapshot
Name[br]=KSnapshot
Name[bs]=KSnapshot
Name[ca]=KSnapshot
Name[ca@valencia]=KSnapshot
Name[cs]=KSnapshot
Name[cy]=KCipluniau
Name[da]=KSnapshot
Name[de]=KSnapshot
Name[el]=KSnapshot
Name[en_GB]=KSnapshot
Name[eo]=KSnapshot
Name[es]=KSnapshot
Name[et]=KSnapshot
Name[eu]=KSnapshot
Name[fi]=KSnapshot
Name[fr]=KSnapshot
Name[ga]=KSnapshot
Name[gl]=KSnapshot
Name[he]=KSnapshot
Name[hi]=के-स्नेपशॉट
Name[hne]=के-स्नेपसाट
Name[hr]=KSnapshot
Name[hu]=KSnapshot
Name[ia]=KSnapshot
Name[is]=KSnapshot
Name[it]=KSnapshot
Name[ja]=KSnapshot
Name[kk]=KSnapshot
Name[km]=KSnapshot
Name[ko]=KSnapshot
Name[ku]=KSnapshot
Name[lt]=KSnapshot
Name[lv]=KSnapshot
Name[mr]=के-स्नँपशॉट
Name[ms]=KSnapshot
Name[nb]=KSnapshot
Name[nds]=KSnapshot
Name[ne]=केडीई स्न्यापसट
Name[nl]=KSnapshot
Name[nn]=KSnapshot
Name[pa]=ਕੇ-ਸਨੈਪਸ਼ਾਂਟ
Name[pl]=Zrzuty ekranu
Name[pt]=KSnapshot
Name[pt_BR]=KSnapshot
Name[ro]=KSnapshot
Name[ru]=KSnapshot
Name[se]=KSnapshot
Name[si]=KSnapshot
Name[sk]=KSnapshot
Name[sl]=KSnapshot
Name[sr]=К‑снимак
Name[sr@ijekavian]=К‑снимак
Name[sr@ijekavianlatin]=K‑snimak
Name[sr@latin]=K‑snimak
Name[sv]=Ksnapshot
Name[ta]=கேதிரையை நகலெடுத்தல்
Name[tg]=KSnapshot
Name[th]=จับภาพ-K
Name[tr]=KSnapshot
Name[ug]=KSnapshot
Name[uk]=KSnapshot
Name[uz]=KSnapshot
Name[uz@cyrillic]=KSnapshot
Name[vi]=KSnapshot
Name[wa]=KWaitroûlêye
Name[xh]=KSnapshot
Name[x-test]=xxKSnapshotxx
Name[zh_CN]=KSnapshot
Name[zh_HK]=KSnapshot
Name[zh_TW]=影像擷取_KSnapshot
MimeType=
Exec=ksnapshot -qwindowtitle %c
Icon=ksnapshot
Type=Application
Terminal=false
StartupNotify=false
X-DocPath=ksnapshot/index.html
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
X-DBUS-ServiceName=org.kde.ksnapshot
