[Desktop Entry]
Comment=List and preview available icons
Encoding=UTF-8
Exec=cuttlefish
GenericName=Icon Browser
Icon=internet-web-browser
MimeType=
Name=Cuttlefish
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.cuttlefish
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Plasma-MainScript=ui/cuttlefish.qml
