[Desktop Entry]
GenericName=Countdown Launcher
GenericName[ar]=مطلق العدّ التنازلى
GenericName[az]=Gerisayım
GenericName[bg]=Countdown Launcher
GenericName[ca]=Llançador amb compte enrere
GenericName[ca@valencia]=Iniciador amb compte arrere
GenericName[cs]=Stopky
GenericName[da]=Nedtællingsstarter
GenericName[de]=Startet den Zähler
GenericName[el]=Εκτελεστής αντίστροφης μέτρησης
GenericName[en_GB]=Countdown Launcher
GenericName[eo]=Countdown Lanĉilo
GenericName[es]=Lanzador de cuenta atrás
GenericName[et]=Ajaarvestuse käivitaja
GenericName[eu]=Atzekoz aurrerako zenbaketaren abiarazlea
GenericName[fi]=Lähtölaskenta
GenericName[fr]=Lanceur de compte à rebours
GenericName[gd]=Lòinsear cunntaidh sìos
GenericName[gl]=Iniciador de conta atrás.
GenericName[hu]=Visszaszámlálás-indító
GenericName[ia]=Lanceator de computo a retro
GenericName[id]=Peluncur Penghitungan
GenericName[it]=Conto alla rovescia
GenericName[ka]=ათვლის ტაიმერი
GenericName[ko]=카운트다운 실행기
GenericName[lt]=Atvirkštinis laikmatis
GenericName[nb]=Nedtellingsstarter
GenericName[nl]=Starter van aftellen
GenericName[nn]=Nedteljingsstartar
GenericName[pl]=Odliczanie
GenericName[pt]=Contagem Decrescente
GenericName[pt_BR]=Lançador de contagem regressiva
GenericName[ru]=Обратный отсчёт
GenericName[sk]=Odpočítavané spúšťanie
GenericName[sl]=Zaganjalnik odštevanja
GenericName[sr]=Покретач одбројавања
GenericName[sr@ijekavian]=Покретач одбројавања
GenericName[sr@ijekavianlatin]=Pokretač odbrojavanja
GenericName[sr@latin]=Pokretač odbrojavanja
GenericName[sv]=Nerräknande startprogram
GenericName[ta]=இறங்குமுக நேரக்கணிப்பு ஏவி
GenericName[tg]=Оғозкунандаи сонияшумор
GenericName[tr]=Geri Sayım Başlatıcı
GenericName[uk]=Таймер
GenericName[x-test]=xxCountdown Launcherxx
GenericName[zh_CN]=倒计时执行器
GenericName[zh_TW]=倒數發射計時
Exec=ktimer
Icon=ktimer
Type=Application
Terminal=false
Name=KTimer
Name[ar]=مؤقّت ك
Name[az]=KTimer
Name[bg]=KTimer
Name[ca]=KTimer
Name[ca@valencia]=KTimer
Name[cs]=KTimer
Name[da]=KTimer
Name[de]=KTimer
Name[el]=KTimer
Name[en_GB]=KTimer
Name[eo]=KTimer
Name[es]=KTimer
Name[et]=KTimer
Name[eu]=KTimer
Name[fi]=KTimer
Name[fr]=KTimer
Name[gd]=KTimer
Name[gl]=KTimer
Name[hu]=KTimer
Name[ia]=KTimer
Name[id]=KTimer
Name[it]=KTimer
Name[ka]=KTimer
Name[ko]=KTimer
Name[lt]=KTimer
Name[nb]=KTimer
Name[nl]=KTimer
Name[nn]=KTimer
Name[pl]=KCzasomierz
Name[pt]=KTimer
Name[pt_BR]=KTimer
Name[ru]=KTimer
Name[sk]=KTimer
Name[sl]=KTimer
Name[sr]=К‑одбројавач
Name[sr@ijekavian]=К‑одбројавач
Name[sr@ijekavianlatin]=K‑odbrojavač
Name[sr@latin]=K‑odbrojavač
Name[sv]=Ktimer
Name[tg]=KTimer
Name[tr]=K Sayaç
Name[uk]=KTimer
Name[x-test]=xxKTimerxx
Name[zh_CN]=KTimer
Name[zh_TW]=KTimer
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-SuSE-TimeUtility;
X-DocPath=ktimer/index.html
X-DBUS-ServiceName=org.kde.ktimer

