### todo fix upstream: remove shebang #!/usr/bin/env xdg-open
[Desktop Entry]
X-SuSE-translate=true
Name=Clocks
Name[ca]=Rellotges
Name[en_GB]=Clocks
Name[es]=Relojes
Name[gl]=Reloxos
Name[nl]=Klokken
Name[pl]=Zegary
Name[pt]=Relógios
Name[pt_BR]=Relógios
Name[sk]=Hodiny
Name[sv]=Klockor
Name[uk]=Годинники
Name[x-test]=xxClocksxx
GenericName=Clocks
GenericName[ca]=Rellotges
GenericName[en_GB]=Clocks
GenericName[es]=Relojes
GenericName[gl]=Reloxos
GenericName[nl]=Klokken
GenericName[pl]=Zegary
GenericName[pt]=Relógios
GenericName[pt_BR]=Relógios
GenericName[sk]=Hodiny
GenericName[sv]=Klockor
GenericName[uk]=Годинники
GenericName[x-test]=xxClocksxx
X-GNOME-FullName=GNOME Clocks
X-GNOME-FullName[af]=GNOME Horlosies
X-GNOME-FullName[an]=Reloches d'o GNOME
X-GNOME-FullName[ar]=ساعات جنوم
X-GNOME-FullName[as]=GNOME ঘড়ী
X-GNOME-FullName[be]=Гадзіннікі GNOME
X-GNOME-FullName[bg]=Часовници
X-GNOME-FullName[bn_IN]=GNOME ঘড়ি
X-GNOME-FullName[ca]=Rellotges del GNOME
X-GNOME-FullName[ca@valencia]=Rellotges del GNOME
X-GNOME-FullName[cs]=Hodiny GNOME
X-GNOME-FullName[da]=GNOME Ure
X-GNOME-FullName[de]=GNOME-Uhren
X-GNOME-FullName[el]=Ρολόγια του GNOME
X-GNOME-FullName[en_GB]=GNOME Clocks
X-GNOME-FullName[eo]=GNOME-horloĝoj
X-GNOME-FullName[es]=Relojes de GNOME
X-GNOME-FullName[et]=GNOME kell
X-GNOME-FullName[eu]=GNOMEren ordulariak
X-GNOME-FullName[fa]=ساعت‌های گنوم
X-GNOME-FullName[fi]=Gnomen kellot
X-GNOME-FullName[fr]=Horloges GNOME
X-GNOME-FullName[fur]=Orlois par GNOME
X-GNOME-FullName[ga]=Cloig GNOME
X-GNOME-FullName[gd]=Uaireadairean GNOME
X-GNOME-FullName[gl]=Reloxos de GNOME
X-GNOME-FullName[gu]=GNOME ઘડિયાળ
X-GNOME-FullName[he]=שעונים מבית GNOME
X-GNOME-FullName[hi]=गनोम घड़ी
X-GNOME-FullName[hu]=GNOME órák
X-GNOME-FullName[id]=Jam GNOME
X-GNOME-FullName[it]=Orologi per GNOME
X-GNOME-FullName[ja]=GNOME Clocks
X-GNOME-FullName[kk]=GNOME Clocks
X-GNOME-FullName[kn]=GNOME ಕ್ಲಾಕ್ಸ್
X-GNOME-FullName[ko]=그놈 시계
X-GNOME-FullName[lt]=GNOME laikrodžiai
X-GNOME-FullName[lv]=GNOME pulksteņi
X-GNOME-FullName[ml]=ഗ്നോം ഘടികാരങ്ങള്‍
X-GNOME-FullName[mr]=GNOME घड्याळी
X-GNOME-FullName[nb]=GNOME klokker
X-GNOME-FullName[ne]=जिनोम घडी
X-GNOME-FullName[nl]=Gnome Klok
X-GNOME-FullName[or]=GNOME ଘଣ୍ଟାଗୁଡ଼ିକ
X-GNOME-FullName[pa]=ਗਨੋਮ ਘੜੀ
X-GNOME-FullName[pl]=Zegar GNOME
X-GNOME-FullName[pt]=Relógios GNOME
X-GNOME-FullName[pt_BR]=Relógios do GNOME
X-GNOME-FullName[ro]=GNOME Clocks
X-GNOME-FullName[ru]=Часы GNOME
X-GNOME-FullName[sk]=Hodiny prostredia GNOME
X-GNOME-FullName[sl]=Gnomeove ure
X-GNOME-FullName[sr]=Гномови сатови
X-GNOME-FullName[sr@latin]=Gnomovi satovi
X-GNOME-FullName[sv]=GNOME Klockor
X-GNOME-FullName[ta]=க்னோம் கடிகாரங்கள்
X-GNOME-FullName[te]=గ్నోమ్ గడియారాలు
X-GNOME-FullName[tg]=Соатҳои GNOME
X-GNOME-FullName[th]=นาฬิกา GNOME
X-GNOME-FullName[tr]=GNOME Saatleri
X-GNOME-FullName[ug]=گىنوم سائەتلىرى
X-GNOME-FullName[uk]=Годинники GNOME
X-GNOME-FullName[vi]=Đồng hồ GNOME
X-GNOME-FullName[zh_CN]=GNOME 时钟
X-GNOME-FullName[zh_HK]=GNOME Clocks
X-GNOME-FullName[zh_TW]=GNOME Clocks
Comment=Clocks for world times, plus alarms, stopwatch and a timer
Comment[ca]=Rellotges per hores del món, més alarmes, compte enrere i un temporitzador
Comment[en_GB]=Clocks for world times, plus alarms, stopwatch and a timer
Comment[es]=Relojes para tiempos mundiales, alarmas, cronómetro y temporizador
Comment[gl]=Reloxos para marcar a hora de calquera parte do mundo, máis alarmas, cronómetro e temporizador.
Comment[nl]=Klokken voor wereldtijden, plus alarms, stopwatch en een timer
Comment[pl]=Zegary dla czasów światowych, plu alarmy, stopery i czasomierze
Comment[pt]=Relógios para as horas mundiais, alarmes, cronómetros, etc
Comment[pt_BR]=Relógios para as horas mundiais, alarmes, cronômetro e temporizador
Comment[sk]=Hodiny pre svetové časy, budíky, stopky a časovač
Comment[sv]=Klockor för världstider, samt alarm, stoppur och en tidtagare
Comment[uk]=Годинники зі світовим часом, з будильниками, секундоміром і таймером
Comment[x-test]=xxClocks for world times, plus alarms, stopwatch and a timerxx
Keywords=time;timer;alarm;world clock;stopwatch;time zone;
Keywords[ca]=hora;temporitzador;alarma;rellotge del món;compte enrere;zona horària;
Keywords[en_GB]=time;timer;alarm;world clock;stopwatch;time zone;
Keywords[es]=hora;temporizador;alarma;reloj mundial;cronómetro;zona horaria;
Keywords[gl]=tempo;hora;alarma;reloxo;reloxo mundial;cronómetro;fuso horario;temporizador;
Keywords[nl]=tijd;timer;alarm;wereldklok;stopwatch;timezone;tijdzone;
Keywords[pl]=czas;czasomierz;alarm;zegar światowy;stoper;strefa czasowa;
Keywords[pt]=hora;cronómetro;alarme;relógio mundial;temporizador;fuso-horário;
Keywords[pt_BR]=hora;cronômetro;alarme;relógio mundial;temporizador;fuso horário;
Keywords[sk]=čas;časovač;budík;svetový čas;stopky;časové pásmo;
Keywords[sv]=tid;tidtagare;alarm;världsklocka;stoppur;tidszon;
Keywords[uk]=time;timer;alarm;world clock;stopwatch;time zone;час;таймер;нагадування;годинник;світ;секундомір;часовий;пояс;
Keywords[x-test]=xxtimexx;xxtimerxx;xxalarmxx;xxworld clockxx;xxstopwatchxx;xxtime zonexx;
Exec=gnome-clocks
Icon=gnome-clocks
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Clock;X-SuSE-TimeUtility;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true

