[Desktop Entry]
Name=KSysGuard
Name[ca]=KSysGuard
Name[de]=KSysGuard
Name[en_GB]=KSysGuard
Name[es]=KSysGuard
Name[fi]=KSysGuard
Name[gl]=KSysGuard
Name[nl]=KSysGuard
Name[pl]=Monitor systemu KDE
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[sk]=KSysGuard
Name[sl]=KSysGuard
Name[sr]=К‑систембран
Name[sr@ijekavian]=К‑систембран
Name[sr@ijekavianlatin]=K‑sistembran
Name[sr@latin]=K‑sistembran
Name[sv]=KDE:s systemövervakare
Name[uk]=KSysGuard
Name[x-test]=xxKSysGuardxx
GenericName=System Monitor
GenericName[ca]=Controlador del sistema
GenericName[de]=Systemüberwachung
GenericName[en_GB]=System Monitor
GenericName[es]=Monitor del sistema
GenericName[fi]=Järjestelmän valvonta
GenericName[gl]=Vixilante do sistema
GenericName[nl]=Systeemmonitor
GenericName[pl]=Monitor systemu
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sr]=Надзорник система
GenericName[sr@ijekavian]=Надзорник система
GenericName[sr@ijekavianlatin]=Nadzornik sistema
GenericName[sr@latin]=Nadzornik sistema
GenericName[sv]=Systemövervakare
GenericName[uk]=Нагляд за системою
GenericName[x-test]=xxSystem Monitorxx
Exec=ksysguard %U
Icon=utilities-system-monitor
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
X-DBUS-ServiceName=org.kde.ksysguard
