[Desktop Entry]
Exec=kfind %u
Icon=kfind
X-DocPath=kfind/index.html
Type=Application
Terminal=false
Name=Find Files/Folders
Name[ca]=Cerca de fitxers/carpetes
Name[de]=Dateien/Ordner suchen
Name[en_GB]=Find Files/Folders
Name[es]=Buscar archivos o carpetas
Name[fi]=Etsi tiedostoja ja kansioita
Name[gl]=Buscar ficheiros/cartafoles
Name[nl]=Bestanden/mappen zoeken
Name[pl]=Wyszukiwanie plików/katalogów
Name[pt]=Procurar nos Ficheiros/Pastas
Name[pt_BR]=Procurar arquivos/pastas
Name[sk]=Nájsť súbory/priečinky
Name[sv]=Hitta filer och kataloger
Name[uk]=Пошук файлів та тек
Name[x-test]=xxFind Files/Foldersxx
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Core;
X-DBUS-ServiceName=org.kde.kfind
