[Desktop Entry]
GenericName=Countdown Launcher
GenericName[ca]=Llançador amb compte enrere
GenericName[de]=Startet den Zähler
GenericName[en_GB]=Countdown Launcher
GenericName[es]=Lanzador de cuenta atrás
GenericName[fi]=Lähtölaskenta
GenericName[gl]=Iniciador en conta-atrás
GenericName[it]=Conto alla rovescia
GenericName[ko]=카운트다운 실행기
GenericName[nb]=Nedtellingsstarter
GenericName[nl]=Starter van aftellen
GenericName[nn]=Nedteljingsstartar
GenericName[pl]=Odliczanie
GenericName[pt]=Contagem Decrescente
GenericName[pt_BR]=Lançador de contagem regressiva
GenericName[ru]=Обратный отсчёт
GenericName[sk]=Odpočítavané spúšťanie
GenericName[sl]=Zaganjalnik odštevanja
GenericName[sr]=Покретач одбројавања
GenericName[sr@ijekavian]=Покретач одбројавања
GenericName[sr@ijekavianlatin]=Pokretač odbrojavanja
GenericName[sr@latin]=Pokretač odbrojavanja
GenericName[sv]=Nerräknande startprogram
GenericName[tr]=Gerisayım Başlatıcı
GenericName[uk]=Таймер
GenericName[x-test]=xxCountdown Launcherxx
GenericName[zh_CN]=倒计时执行器
GenericName[zh_TW]=倒數發射計時
Exec=ktimer
Icon=ktimer
Type=Application
Terminal=false
Name=KTimer
Name[ca]=KTimer
Name[de]=KTimer
Name[en_GB]=KTimer
Name[es]=KTimer
Name[fi]=KTimer
Name[gl]=KTimer
Name[it]=KTimer
Name[ko]=KTimer
Name[nb]=KTimer
Name[nl]=KTimer
Name[nn]=KTimer
Name[pl]=KCzasomierz
Name[pt]=KTimer
Name[pt_BR]=KTimer
Name[ru]=KTimer
Name[sk]=KTimer
Name[sl]=KTimer
Name[sr]=К‑одбројавач
Name[sr@ijekavian]=К‑одбројавач
Name[sr@ijekavianlatin]=K‑odbrojavač
Name[sr@latin]=K‑odbrojavač
Name[sv]=Ktimer
Name[tr]=KTimer
Name[uk]=KTimer
Name[x-test]=xxKTimerxx
Name[zh_CN]=KTimer
Name[zh_TW]=KTimer
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
X-DocPath=ktimer/index.html
X-DBUS-ServiceName=org.kde.ktimer
