[Desktop Entry]
GenericName=Screen Capture Program
GenericName[ast]=Programa de capturar pantalla
GenericName[ca]=Programa de captura de pantalla
GenericName[ca@valencia]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmfoto-Programm
GenericName[el]=Πρόγραμμα σύλληψης στιγμιοτύπων οθόνης
GenericName[en_GB]=Screen Capture Program
GenericName[es]=Programa de captura de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[fi]=Kuvankaappausohjelma
GenericName[gd]=Prògram ghlacaidhean-sgrìn
GenericName[gl]=Programa para facer capturas de pantalla
GenericName[it]=Programma di acquisizione delle schermate
GenericName[ko]=화면 캡처 프로그램
GenericName[nb]=Skjermbildeprogram
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Skjermbiletprogram
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de captura de tela
GenericName[ru]=Создание снимков экрана
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за хватање екрана
GenericName[sr@ijekavian]=Програм за хватање екрана
GenericName[sr@ijekavianlatin]=Program za hvatanje ekrana
GenericName[sr@latin]=Program za hvatanje ekrana
GenericName[sv]=Program för att ta skärmbilder
GenericName[tr]=Ekran Görüntüsü Yakalayıcı
GenericName[uk]=Програма для створення знімків вікон
GenericName[x-test]=xxScreen Capture Programxx
GenericName[zh_CN]=屏幕捕获程序
GenericName[zh_TW]=畫面擷取程式
Name=KSnapshot
Name[ast]=KSnapshot
Name[ca]=KSnapshot
Name[ca@valencia]=KSnapshot
Name[cs]=KSnapshot
Name[da]=KSnapshot
Name[de]=KSnapshot
Name[el]=KSnapshot
Name[en_GB]=KSnapshot
Name[es]=KSnapshot
Name[et]=KSnapshot
Name[fi]=KSnapshot
Name[gd]=KSnapshot
Name[gl]=KSnapshot
Name[it]=KSnapshot
Name[ko]=KSnapshot
Name[nb]=KSnapshot
Name[nl]=KSnapshot
Name[nn]=KSnapshot
Name[pl]=KSnapshot
Name[pt]=KSnapshot
Name[pt_BR]=KSnapshot
Name[ru]=KSnapshot
Name[sk]=KSnapshot
Name[sl]=KSnapshot
Name[sr]=К‑снимак
Name[sr@ijekavian]=К‑снимак
Name[sr@ijekavianlatin]=K‑snimak
Name[sr@latin]=K‑snimak
Name[sv]=KSnapshot
Name[tr]=KSnapshot
Name[uk]=KSnapshot
Name[x-test]=xxKSnapshotxx
Name[zh_CN]=KSnapshot
Name[zh_TW]=影像擷取_KSnapshot
MimeType=
Exec=ksnapshot -qwindowtitle %c
Icon=ksnapshot
Type=Application
Terminal=false
StartupNotify=false
X-DocPath=ksnapshot/index.html
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
X-DBUS-ServiceName=org.kde.ksnapshot
