[Desktop Entry]
GenericName=Screenshot Capture Utility
GenericName[ar]=أداة لالتقاط الشّاشة
GenericName[ast]=Utilidá pa facer captures de pantalla
GenericName[ca]=Utilitat de captura de pantalla
GenericName[ca@valencia]=Utilitat de captura de pantalla
GenericName[cs]=Nástroj na snímání obrazovky
GenericName[da]=Værktøj til at tage skærmbilleder
GenericName[de]=Dienstprogramm für Bildschirmfotos
GenericName[el]=Εργαλείο σύλληψης στιγμιοτύπων οθόνης
GenericName[en_GB]=Screenshot Capture Utility
GenericName[es]=Utilidad de capturas de pantalla
GenericName[et]=Ekraani pildistamise tööriist
GenericName[eu]=Pantaila-argazkiak egiteko baliagarritasuna
GenericName[fi]=Kuvankaappausohjelma
GenericName[fr]=Utilitaire de capture d'écran
GenericName[gd]=Goireas gus glacaidhean-sgrìn a thogail
GenericName[gl]=Utilidade para facer capturas de pantalla
GenericName[ia]=Utilitate de captura de instantaneo de KDE
GenericName[it]=Strumento di acquisizione delle schermate
GenericName[ko]=화면 캡처 유틸리티
GenericName[lt]=KDE ekranvaizdžių paveikslavimas
GenericName[nb]=Verktøy til å ta opp skjermbilde
GenericName[nl]=Hulpmiddel voor het maken van een schermafdruk
GenericName[nn]=Verktøy for å lagra skjermbilete
GenericName[pl]=Narzędzie do przechwytywania ekranu
GenericName[pt]=Utilitário de Captura de Imagens
GenericName[pt_BR]=Utilitário de captura de tela
GenericName[ru]=Создание снимков экрана
GenericName[sk]=Nástroj na zachytávanie obrazovky
GenericName[sl]=Pripomoček za zajem zaslona
GenericName[sr]=Алатка за хватање снимака екрана
GenericName[sr@ijekavian]=Алатка за хватање снимака екрана
GenericName[sr@ijekavianlatin]=Alatka za hvatanje snimaka ekrana
GenericName[sr@latin]=Alatka za hvatanje snimaka ekrana
GenericName[sv]=Verktyg för att ta skärmbilder
GenericName[tr]=Ekran Görüntüsü Yakalama Aracı
GenericName[uk]=Програма для створення знімків вікон
GenericName[x-test]=xxScreenshot Capture Utilityxx
GenericName[zh_CN]=屏幕捕获工具
GenericName[zh_TW]=畫面擷取工具
Name=Spectacle
Categories=Utility;X-SuSE-DesktopUtility;
Exec=spectacle
Icon=spectacle
Type=Application
Terminal=false
StartupNotify=false
Actions=FullScreenScreenShot;CurrentMonitorScreenShot;ActiveWindowScreenShot;RectangularRegionScreenShot;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.Spectacle

[Desktop Action FullScreenScreenShot]
Name=Capture Entire Desktop
Exec=spectacle -f

[Desktop Action CurrentMonitorScreenShot]
Name=Capture Current Monitor
Exec=spectacle -m

[Desktop Action ActiveWindowScreenShot]
Name=Capture Active Window
Exec=spectacle -a

[Desktop Action RectangularRegionScreenShot]
Name=Capture Rectangular Region
Exec=spectacle -r

