[Desktop Entry]
Exec=kfind %u
Icon=kfind
X-DocPath=kfind/index.html
Type=Application
Terminal=false
Name=KFind
Name[ast]=KFind
Name[ca]=KFind
Name[ca@valencia]=KFind
Name[cs]=KFind
Name[de]=KFind
Name[el]=KFind
Name[en_GB]=KFind
Name[es]=KFind
Name[fi]=KFind
Name[fr]=KFind
Name[he]=KFind
Name[hu]=KFind
Name[ia]=KFind
Name[is]=KFind
Name[it]=KFind
Name[ko]=KFind
Name[lt]=K paieška
Name[nl]=KFind
Name[nn]=KFind
Name[pl]=KFind
Name[pt]=KFind
Name[pt_BR]=KFind
Name[sk]=KFind
Name[sl]=KFind
Name[sr]=К‑налазач
Name[sr@ijekavian]=К‑налазач
Name[sr@ijekavianlatin]=K‑nalazač
Name[sr@latin]=K‑nalazač
Name[sv]=Kfind
Name[tr]=KFind
Name[uk]=KFind
Name[x-test]=xxKFindxx
Name[zh_CN]=KFind
Name[zh_TW]=KFind
GenericName=Find Files/Folders
GenericName[ast]=Alcontar ficheros/carpetes
GenericName[ca]=Cerca fitxers i carpetes
GenericName[ca@valencia]=Busca fitxers i carpetes
GenericName[cs]=Najít soubory/složky
GenericName[de]=Dateien/Ordner suchen
GenericName[el]=Αναζήτηση αρχείων/φακέλων
GenericName[en_GB]=Find Files/Folders
GenericName[es]=Buscar archivos/carpetas
GenericName[fi]=Etsi tiedostoja ja kansioita
GenericName[fr]=Trouver des fichiers ou dossiers
GenericName[he]=חיפוש קבצים ותיקיות
GenericName[hu]=Fájl- és mappakereső
GenericName[ia]=Trova files/dossieres
GenericName[is]=Finna skrár/möppur
GenericName[it]=Trova file/cartelle
GenericName[ko]=파일/폴더 찾기
GenericName[lt]=Ieškoti failų / aplankų
GenericName[nl]=Bestanden/mappen zoeken
GenericName[nn]=Finn filer/mapper
GenericName[pl]=Wyszukiwanie plików/katalogów
GenericName[pt]=Procurar nos Ficheiros/Pastas
GenericName[pt_BR]=Procurar arquivos/pastas
GenericName[sk]=Nájsť súbory/priečinky
GenericName[sl]=Poiščite datoteke in mape
GenericName[sr]=Тражење фајлова и фасцикли
GenericName[sr@ijekavian]=Тражење фајлова и фасцикли
GenericName[sr@ijekavianlatin]=Traženje fajlova i fascikli
GenericName[sr@latin]=Traženje fajlova i fascikli
GenericName[sv]=Hitta filer eller kataloger
GenericName[tr]=Dosya/Klasör Bul
GenericName[uk]=Пошук файлів та тек
GenericName[x-test]=xxFind Files/Foldersxx
GenericName[zh_CN]=查找文件/文件夹
GenericName[zh_TW]=尋找檔案/資料夾
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;System;Filesystem;X-SuSE-core;
X-DBUS-ServiceName=org.kde.kfind

