# Modified for KMoreTools:
# remove the Actions line as it results in warnings

[Desktop Entry]
X-SuSE-translate=true
Version=1.0
Name=Shutter
Name[ca]=Shutter
Name[ca@valencia]=Shutter
Name[de]=Shutter
Name[en_GB]=Shutter
Name[es]=Shutter
Name[fi]=Shutter
Name[gl]=Shutter
Name[it]=Shutter
Name[ko]=Shutter
Name[nb]=Lukker
Name[nl]=Sluiter
Name[nn]=Shutter
Name[pl]=Migawka
Name[pt]=Shutter
Name[pt_BR]=Shutter
Name[ru]=Shutter
Name[sk]=Spúšť
Name[sl]=Shutter
Name[sr]=Шатер
Name[sr@ijekavian]=Шатер
Name[sr@ijekavianlatin]=Shutter
Name[sr@latin]=Shutter
Name[sv]=Shutter
Name[tr]=Deklanşör
Name[uk]=Shutter
Name[x-test]=xxShutterxx
Name[zh_CN]=Shutter
Name[zh_TW]=影像擷取_Shutter
GenericName=Screenshot Tool
GenericName[ca]=Eina de captura de pantalla
GenericName[ca@valencia]=Eina de captura de pantalla
GenericName[de]=Dienstprogramm für Bildschirmfotos
GenericName[en_GB]=Screenshot Tool
GenericName[es]=Herramienta de captura de pantalla
GenericName[fi]=Kuvakaappaustyökalu
GenericName[gl]=Ferramenta de capturas de pantalla
GenericName[it]=Strumento per le schermate
GenericName[ko]=스크린샷 도구
GenericName[nb]=Skjermbildeverktøy
GenericName[nl]=Hulpmiddel voor schermafdruk
GenericName[nn]=Skjermbilethandsaming
GenericName[pl]=Narzędzie zrzut ekranu
GenericName[pt]=Ferramenta de Capturas de Imagens
GenericName[pt_BR]=Ferramenta de captura de tela
GenericName[ru]=Диспетчер снимков экрана
GenericName[sk]=Nástroj na snímky obrazovky
GenericName[sl]=Orodje za zaslonske slike
GenericName[sr]=Алатка за снимке екрана
GenericName[sr@ijekavian]=Алатка за снимке екрана
GenericName[sr@ijekavianlatin]=Alatka za snimke ekrana
GenericName[sr@latin]=Alatka za snimke ekrana
GenericName[sv]=Skärmbildsverktyg
GenericName[tr]=Ekran Yakalama Aracı
GenericName[uk]=Засіб для створення знімків вікон
GenericName[x-test]=xxScreenshot Toolxx
GenericName[zh_CN]=屏幕截图工具
GenericName[zh_TW]=擷取螢幕快照的工具
Comment=Capture, edit and share screenshots
Comment[ca]=Captura, edita i comparteix captures de pantalla
Comment[ca@valencia]=Captura, edita i comparteix captures de pantalla
Comment[de]=Bildschirmfotos aufnehmen, bearbeiten und veröffentlichen
Comment[en_GB]=Capture, edit and share screenshots
Comment[es]=Hacer, editar y compartir capturas de pantalla
Comment[fi]=Kaappaa, muokkaa ja jaa kuvakaappauksia
Comment[gl]=Captura, edita e comparte capturas de pantalla.
Comment[it]=Acquisisci, modifica e condividi le schermate
Comment[ko]=스크린샷 캡처, 편집, 공유
Comment[nb]=Fang opp, rediger og del skjermbilder
Comment[nl]=Vangen, bewerken en delen van schermafdrukken
Comment[nn]=Lagra, rediger og del skjermbilete
Comment[pl]=Przechwyć, edytuj i udostępniaj zrzuty ekranu
Comment[pt]=Capturar, editar e partilhar imagens
Comment[pt_BR]=Captura, edita e compartilha imagens
Comment[ru]=Создание, редактирование и публикация снимков экрана
Comment[sk]=Zachytiť, upraviť a zdieľať snímky obrazovky
Comment[sl]=Zajemite, uredite in delite zaslonske slike
Comment[sr]=Хватајте, уређујте и делите снимке екрана
Comment[sr@ijekavian]=Хватајте, уређујте и делите снимке екрана
Comment[sr@ijekavianlatin]=Hvatajte, uređujte i delite snimke ekrana
Comment[sr@latin]=Hvatajte, uređujte i delite snimke ekrana
Comment[sv]=Ta, redigera och dela skärmbilder
Comment[tr]=Ekran görüntülerini yakala, düzenle ve paylaş
Comment[uk]=Створення, редагування і оприлюднення знімків вікон
Comment[x-test]=xxCapture, edit and share screenshotsxx
Comment[zh_TW]=擷取、編輯並分享螢幕快照
Exec=shutter %F
Icon=shutter
Terminal=false
Type=Application
Categories=Utility;X-SuSE-DesktopUtility;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
