[Desktop Entry]
X-SuSE-translate=true
Version=1.0
Name=Shutter
Name[ca]=Shutter
Name[es]=Shutter
Name[gl]=Shutter
Name[nl]=Sluiter
Name[pt]=Shutter
Name[pt_BR]=Shutter
Name[ru]=Shutter
Name[sk]=Spúšť
Name[sv]=Shutter
Name[uk]=Shutter
Name[x-test]=xxShutterxx
GenericName=Screenshot Tool
GenericName[ca]=Eina de captura de pantalla
GenericName[es]=Herramienta de captura de pantalla
GenericName[gl]=Ferramenta de capturas de pantalla
GenericName[nl]=Hulpmiddel voor schermafdruk
GenericName[pt]=Ferramenta de Capturas de Imagens
GenericName[pt_BR]=Ferramenta de captura de tela
GenericName[ru]=Диспетчер снимков экрана
GenericName[sk]=Nástroj na snímky obrazovky
GenericName[sv]=Skärmbildsverktyg
GenericName[uk]=Засіб для створення знімків вікон
GenericName[x-test]=xxScreenshot Toolxx
Comment=Capture, edit and share screenshots
Comment[ca]=Captura, edita i comparteix captures de pantalla
Comment[es]=Hacer, editar y compartir capturas de pantalla
Comment[gl]=Captura, edita e comparte capturas de pantalla.
Comment[nl]=Vangen, bewerken en delen van schermafdrukken
Comment[pt]=Capturar, editar e partilhar imagens
Comment[pt_BR]=Captura, edita e compartilha imagens
Comment[ru]=Создание, редактирование и публикация снимков экрана
Comment[sk]=Zachytiť, upraviť a zdieľať snímky obrazovky
Comment[sv]=Ta, redigera och dela skärmbilder
Comment[uk]=Створення, редагування і оприлюднення знімків вікон
Comment[x-test]=xxCapture, edit and share screenshotsxx
Exec=shutter %F
Icon=shutter
Terminal=false
Type=Application
Categories=Utility;X-SuSE-DesktopUtility;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
Actions=Redo;Select;Screen;Window;Active;


