[Desktop Entry]
Type=Application
Name=SimpleScreenRecorder
Name[ca]=SimpleScreenRecorder
Name[ca@valencia]=SimpleScreenRecorder
Name[da]=SimpelSkærmOptager
Name[en_GB]=SimpleScreenRecorder
Name[es]=SimpleScreenRecorder
Name[eu]=SimpleScreenRecorder
Name[it]=SimpleScreenRecorder
Name[nl]=SimpleScreenRecorder
Name[pt]=SimpleScreenRecorder
Name[ru]=SimpleScreenRecorder
Name[sr]=Једноставни снимач екрана
Name[sr@ijekavian]=Једноставни снимач екрана
Name[sr@ijekavianlatin]=Jednostavni snimač ekrana
Name[sr@latin]=Jednostavni snimač ekrana
Name[sv]=SimpleScreenRecorder
Name[tr]=SimpleScreenRecorder
Name[uk]=SimpleScreenRecorder
Name[x-test]=xxSimpleScreenRecorderxx
Name[zh_CN]=SimpleScreenRecorder
Name[zh_TW]=SimpleScreenRecorder
Comment=A feature-rich screen recorder that supports X11 and OpenGL
Comment[ca]=Un enregistrador de pantalla ric en funcionalitats que admet X11 i OpenGL
Comment[ca@valencia]=Un gravadora de pantalla ric en funcionalitats que admet X11 i OpenGL
Comment[da]=En funktionsrig skærmoptager som understøtter X11 og OpenGL
Comment[en_GB]=A feature-rich screen recorder that supports X11 and OpenGL
Comment[es]=Un grabador de pantalla con gran número de funciones que permite usar X11 y OpenGL
Comment[eu]=X11 eta OpenGL onartzen dituen pantaila grabatzaile bat ezaugarritan aberatsa
Comment[it]=Un registratore dello schermo ricco di funzionalità che supporta X11 e OpenGL
Comment[nl]=Een functierijke schermopnemer die X11 en OpenGL ondersteunt
Comment[pt]=Um gravador de ecrã rico em funcionalidades, que suporta X11 e OpenGL
Comment[sr]=Снимач екрана богат могућностима са подршком за Икс11 и опенГЛ
Comment[sr@ijekavian]=Снимач екрана богат могућностима са подршком за Икс11 и опенГЛ
Comment[sr@ijekavianlatin]=Snimač ekrana bogat mogućnostima sa podrškom za X11 i OpenGL
Comment[sr@latin]=Snimač ekrana bogat mogućnostima sa podrškom za X11 i OpenGL
Comment[sv]=En funktionsrik skärminspelare som stöder X11 och OpenGL
Comment[tr]=Zengin özelliklere sahip, X11 ve OpenGL destekli ekran kaydedicisi
Comment[uk]=Засіб запису з екрана із широкими можливостями, передбачено підтримку X11 та OpenGL
Comment[x-test]=xxA feature-rich screen recorder that supports X11 and OpenGLxx
Comment[zh_CN]=支持 X11 和 OpenGL 的全功能屏幕录制程序
Comment[zh_TW]=功能豐富的螢幕錄製工具，支援 X11 與 OpenGL
Icon=simplescreenrecorder
Exec=simplescreenrecorder --logfile
Terminal=false
Categories=AudioVideo;Video;Recorder;Qt;
Keywords=screen recorder;screencast;live streaming;
Keywords[ca]=enregistrador de pantalla;vídeos de captura de pantalla;reproducció en temps real;
Keywords[ca@valencia]=gravadora de pantalla;vídeos de captura de pantalla;reproducció en temps real;
Keywords[da]=skærmoptager;skærmoptagelse;livestreaming;
Keywords[en_GB]=screen recorder;screencast;live streaming;
Keywords[es]=grabador de pantalla;emisión de pantalla;emisión en directo;
Keywords[eu]=pantaila grabatzailea;screencast;pantaila-grabaketa;live streaming;datu-korrontea;
Keywords[it]=registratore dello schermo;trasmissione dello schermo; trasmissione in diretta;
Keywords[nl]=schermopnemer;schermcast;live streaming;
Keywords[pt]=gravador do ecrã;transmissão do ecrã;transmissão em directo;
Keywords[sr]=screen recorder;screencast;live streaming;снимач екрана;уживо емитовање;
Keywords[sr@ijekavian]=screen recorder;screencast;live streaming;снимач екрана;уживо емитовање;
Keywords[sr@ijekavianlatin]=screen recorder;screencast;live streaming;snimač ekrana;uživo emitovanje;
Keywords[sr@latin]=screen recorder;screencast;live streaming;snimač ekrana;uživo emitovanje;
Keywords[sv]=skärminspelare;skärmprogram;direktsända strömmar;
Keywords[tr]=ekran kaydedici;görüntü alma;canlı yayın;
Keywords[uk]=screen recorder;screencast;live streaming;запис;екран;скрінкаст;стрім;
Keywords[x-test]=xxscreen recorderxx;xxscreencastxx;xxlive streamingxx;
Keywords[zh_CN]=screen recorder;screencast;live streaming;屏幕录制;屏幕直播;
Keywords[zh_TW]=screen recorder;screencast;live streaming;

