[Desktop Entry]
X-SuSE-translate=true
Name=Task Manager
Name[ca]=Gestor de tasques
Name[ca@valencia]=Gestor de tasques
Name[de]=Fensterleiste
Name[en_GB]=Task Manager
Name[es]=Gestor de tareas
Name[fi]=Tehtävienhallinta
Name[gl]=Xestor de tarefas
Name[it]=Gestore dei processi
Name[ko]=작업 관리자
Name[nb]=Oppgavebehandler
Name[nl]=Takenbeheer
Name[nn]=Jobbhandsamar
Name[pl]=Zarządzanie zadaniami
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ru]=Диспетчер задач Xfce
Name[sk]=Správca úloh
Name[sl]=Upravljalnik opravil
Name[sr]=Менаџер задатака
Name[sr@ijekavian]=Менаџер задатака
Name[sr@ijekavianlatin]=Menadžer zadataka
Name[sr@latin]=Menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[tr]=Görev Yöneticisi
Name[uk]=Засіб керування завданнями
Name[x-test]=xxTask Managerxx
Name[zh_TW]=工作管理員
Comment=Easy to use task manager
Comment[ca]=Gestor de tasques d'ús fàcil
Comment[ca@valencia]=Gestor de tasques d'ús fàcil
Comment[de]=Einfach zu verwendende Fensterleiste
Comment[en_GB]=Easy to use task manager
Comment[es]=Gestor de tareas fácil de usar
Comment[fi]=Helppokäyttöinen tehtävienhallinta
Comment[gl]=Xestor de tarefas fácil de usar.
Comment[it]=Gestore dei processi di facile utilizzo
Comment[ko]=사용하기 쉬운 작업 관리자
Comment[nb]=Oppgavebehandler som er lett å bruke
Comment[nl]=Gemakkelijk te gebruiken takenbeheerder
Comment[nn]=Jobbhandsamar som er lett å bruka
Comment[pl]=Łatwe zarządzanie zadaniami
Comment[pt]=Gestor de tarefas simples de usar
Comment[pt_BR]=Gerenciador de tarefas simples de usar
Comment[ru]=Простой в использовании диспетчер задач
Comment[sk]=Jednoduchý správca úloh
Comment[sl]=Preprost upravljalnik opravil
Comment[sr]=Менаџер задатака лак за коришћење
Comment[sr@ijekavian]=Менаџер задатака лак за коришћење
Comment[sr@ijekavianlatin]=Menadžer zadataka lak za korišćenje
Comment[sr@latin]=Menadžer zadataka lak za korišćenje
Comment[sv]=Lättanvänd aktivitetshanterare
Comment[tr]=Kullanımı kolay görev yöneticisi
Comment[uk]=Проста у користуванні програма для керування завданнями
Comment[x-test]=xxEasy to use task managerxx
Comment[zh_TW]=簡易的工作管理員
GenericName=Task Manager
GenericName[ca]=Gestor de tasques
GenericName[ca@valencia]=Gestor de tasques
GenericName[de]=Fensterleiste
GenericName[en_GB]=Task Manager
GenericName[es]=Gestor de tareas
GenericName[fi]=Tehtävienhallinta
GenericName[gl]=Xestor de tarefas
GenericName[it]=Gestore dei processi
GenericName[ko]=작업 관리자
GenericName[nb]=Oppgavebehandler
GenericName[nl]=Takenbeheer
GenericName[nn]=Jobbhandsamar
GenericName[pl]=Zarządzanie zadaniami
GenericName[pt]=Gestor de Tarefas
GenericName[pt_BR]=Gerenciador de tarefas
GenericName[ru]=Диспетчер задач
GenericName[sk]=Správca úloh
GenericName[sl]=Upravljalnik opravil
GenericName[sr]=Менаџер задатака
GenericName[sr@ijekavian]=Менаџер задатака
GenericName[sr@ijekavianlatin]=Menadžer zadataka
GenericName[sr@latin]=Menadžer zadataka
GenericName[sv]=Aktivitetshanterare
GenericName[tr]=Görev Yöneticisi
GenericName[uk]=Засіб керування завданнями
GenericName[x-test]=xxTask Managerxx
GenericName[zh_TW]=工作管理員
Exec=xfce4-taskmanager
Icon=utilities-system-monitor
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Monitor;

