include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KNewStuffWidgets
description = Framework for downloading and sharing additional application data.

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KNewStuff"

depends += \
    qtcore \
    qtwidgets \
    kconfigcore \
    kconfiggui \
    knewstuffcore

qhp.projects            = KNewStuffWidgets

qhp.KNewStuffWidgets.file                = knewstuffwidgets.qhp
qhp.KNewStuffWidgets.namespace           = org.kde.knewstuffwidgets.$QT_VERSION_TAG
qhp.KNewStuffWidgets.virtualFolder       = knewstuffwidgets
qhp.KNewStuffWidgets.indexTitle          = KNewStuff Widgets
qhp.KNewStuffWidgets.indexRoot           =

qhp.KNewStuffWidgets.subprojects         = classes
qhp.KNewStuffWidgets.subprojects.classes.title = C++ Classes
qhp.KNewStuffWidgets.subprojects.classes.indexTitle = KNewStuff Widgets C++ Classes
qhp.KNewStuffWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.KNewStuffWidgets.subprojects.classes.sortPages = true
